<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="双指针系列                           合并两个有序数组                            解决思路       逆向双指针，从后往前比较两个数组的元素大小。大的填入应在的位置，然后指针前移，小的不作操作。                     代码       1234567891011121314151617">
<meta property="og:type" content="article">
<meta property="og:title" content="面试算法题">
<meta property="og:url" content="http://example.com/2024/09/10/algrithm/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95%E9%A2%98%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="GaoNana&#39;s Blog">
<meta property="og:description" content="双指针系列                           合并两个有序数组                            解决思路       逆向双指针，从后往前比较两个数组的元素大小。大的填入应在的位置，然后指针前移，小的不作操作。                     代码       1234567891011121314151617">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/3d3e5dce452c7bb545719640281a0488bc37105ab9889359c9d9d79c194c9184.png">
<meta property="og:image" content="http://example.com/images/e1ca3a01738ca9738272adeefd50a1c7cddc915bbd5b141ab5e64808c2806e96.png">
<meta property="og:image" content="http://example.com/images/a9479004f8982e479db91a305f90eb315c0bb64d5e8d87b28a7b71b2d90f59a3.png">
<meta property="og:image" content="http://example.com/images/f10b6a6f2ce89f0b2941de25cdfed619ce0d7bdd16dd9b8a4722361cfbfb3386.png">
<meta property="og:image" content="http://example.com/images/1c543bade55ef7ba85f6117d46e6537cfc3df2a27b79572cd379ac4343cfd13b.png">
<meta property="og:image" content="http://example.com/images/d918ce4ff18b67517cae8e2925b5c7841d9afeea292f7de999c24b7bc9c635ce.png">
<meta property="article:published_time" content="2024-09-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-18T09:19:45.967Z">
<meta property="article:author" content="GaoNana">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/3d3e5dce452c7bb545719640281a0488bc37105ab9889359c9d9d79c194c9184.png"><title>面试算法题 | GaoNana's Blog</title><link ref="canonical" href="http://example.com/2024/09/10/algrithm/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95%E9%A2%98%E6%B1%87%E6%80%BB/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: {"appId":"ZCIPCAIZQC","apiKey":"145f93e9b3a6a78dd677a6dfd5efb66c","indexName":"gnblog_search","hits":{"per_page":10},"languages":{"inputPlaceholder":"搜索文章","hitsEmpty":"没有找到任何搜索结果：${query}","hitsStats":"找到 ${hits} 条搜索结果，耗时 ${time} 毫秒"}},
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Gao's Blog</div><div class="header-banner-info__subtitle">莫听穿林打叶声 何妨吟啸且徐行</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">面试算法题</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-09-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-09-18</span></span></div></header><div class="post-body">
        <h1 id="双指针系列">
          <a href="#双指针系列" class="heading-link"><i class="fas fa-link"></i></a><a href="#双指针系列" class="headerlink" title="双指针系列"></a>双指针系列</h1>
      
        <h2 id="合并两个有序数组">
          <a href="#合并两个有序数组" class="heading-link"><i class="fas fa-link"></i></a><a href="#合并两个有序数组" class="headerlink" title="合并两个有序数组"></a>合并两个有序数组</h2>
      <p><img src="/../../images/3d3e5dce452c7bb545719640281a0488bc37105ab9889359c9d9d79c194c9184.png" alt="图 0"></p>

        <h3 id="解决思路">
          <a href="#解决思路" class="heading-link"><i class="fas fa-link"></i></a><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h3>
      <p>逆向双指针，从后往前比较两个数组的元素大小。大的填入应在的位置，然后指针前移，小的不作操作。</p>

        <h3 id="代码">
          <a href="#代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码" class="headerlink" title="代码"></a>代码</h3>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 逆向双指针的方法</span></span><br><span class="line"><span class="keyword">var</span> merge = <span class="keyword">function</span>(<span class="params">nums1, m, nums2, n</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> p1 = m-<span class="number">1</span>,p2 = n-<span class="number">1</span>,p = m+n-<span class="number">1</span>  <span class="comment">//三个指针，第一个用来遍历数组1中的每个值。</span></span><br><span class="line">  <span class="comment">//第二个用来遍历数组2中的每一个值，第三个用来存数据，从数组1的最后一个位置开始。</span></span><br><span class="line">  <span class="keyword">while</span>(p1&gt;=<span class="number">0</span> &amp;&amp; p2&gt;=<span class="number">0</span>)&#123; <span class="comment">// 双指针，从两个数组的最后一个数开始，倒着比较值的大小。</span></span><br><span class="line">    <span class="keyword">if</span> (nums2[p2]&gt;=nums1[p1])&#123;</span><br><span class="line">      nums1[p] = nums2[p2]</span><br><span class="line">      p2--</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">      nums1[p] = nums1[p1]</span><br><span class="line">      p1--</span><br><span class="line">    &#125;</span><br><span class="line">    p--</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span>(p2&gt;=<span class="number">0</span>)&#123;<span class="comment">//如果数组2中还有剩余的元素，全部放在数组1的前面</span></span><br><span class="line">    nums1[p] = nums2[p2]</span><br><span class="line">    p2--</span><br><span class="line">    p--</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>

        <h2 id="最长无重复子串">
          <a href="#最长无重复子串" class="heading-link"><i class="fas fa-link"></i></a><a href="#最长无重复子串" class="headerlink" title="最长无重复子串"></a>最长无重复子串</h2>
      <p><img src="/../../images/e1ca3a01738ca9738272adeefd50a1c7cddc915bbd5b141ab5e64808c2806e96.png" alt="图 5"></p>

        <h3 id="解题思路">
          <a href="#解题思路" class="heading-link"><i class="fas fa-link"></i></a><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3>
      <p>滑动窗口</p>
<ul>
<li>1、使用left和right两个指针，分别表示滑动窗口的左右边界，初始时都指向字符串的开头。</li>
<li>2、使用一个哈希表（或者数组）来记录字符是否出现过以及字符出现的位置。</li>
<li>3、不断移动右指针 right，每次移动时判断当前字符是否出现过：<ul>
<li>如果当前字符已经出现过，并且在当前窗口内（即其位置大于等于 left），则更新 left 指针的位置为该字符上次出现的位置的下一个位置。</li>
<li>如果当前字符没有出现过，或者虽然出现过但不在当前窗口内，则更新最长子字符串的长度。</li>
</ul>
</li>
<li>不断更新最长子字符串的长度，并返回结果。</li>
</ul>

        <h3 id="代码-1">
          <a href="#代码-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> lengthOfLongestSubstring = <span class="keyword">function</span>(<span class="params">s</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> l=<span class="number">0</span>,r=<span class="number">0</span>,max=<span class="number">0</span></span><br><span class="line">  <span class="keyword">let</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>()</span><br><span class="line">  <span class="keyword">while</span>(r&lt;s.<span class="property">length</span>)&#123;</span><br><span class="line">    <span class="comment">//判断map的记录中，这个字符的值是否在滑动窗口内</span></span><br><span class="line">    <span class="keyword">if</span> (map.<span class="title function_">has</span>(s[r]) &amp;&amp; map.<span class="title function_">get</span>(s[r]) &gt;= l) &#123;</span><br><span class="line">      <span class="comment">//如果在窗口内l指针指向当前记录值的后一位</span></span><br><span class="line">      l = map.<span class="title function_">get</span>(s[r])+<span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果map中没有当前字符得记录或者有记录但是不在滑动窗口范围内</span></span><br><span class="line">    map.<span class="title function_">set</span>(s[r], r)</span><br><span class="line">    max = <span class="title class_">Math</span>.<span class="title function_">max</span>(max, r - l + <span class="number">1</span>)</span><br><span class="line">    r++</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> max</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="判断子序列">
          <a href="#判断子序列" class="heading-link"><i class="fas fa-link"></i></a><a href="#判断子序列" class="headerlink" title="判断子序列"></a>判断子序列</h2>
      <p><img src="/../../images/a9479004f8982e479db91a305f90eb315c0bb64d5e8d87b28a7b71b2d90f59a3.png" alt="图 6"></p>

        <h3 id="解题思路-1">
          <a href="#解题思路-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h3>
      <ul>
<li>初始化指针i，j分别指向字符串是，和t的起始位置；其中s是子串，t是较长的字符串</li>
<li>遍历比较s[i]和t[j]的情况<ul>
<li>如果s[i]&#x3D;&#x3D;t[j]，那么指向子串的指针+1，即i++；且j++</li>
<li>如果不想等j++</li>
</ul>
</li>
<li>判断子序列：如果 i 移动到了 s 的末尾，则说明 s 是 t 的子序列，返回 true；否则返回 false。</li>
</ul>

        <h3 id="代码-2">
          <a href="#代码-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isSubsequence = <span class="keyword">function</span>(<span class="params">s, t</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> i=<span class="number">0</span>,j=<span class="number">0</span></span><br><span class="line">  <span class="comment">//处理两个字符串都是空字符串的情况</span></span><br><span class="line">  <span class="keyword">if</span> (s==t) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  <span class="keyword">while</span> (j&lt;t.<span class="property">length</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span> (s[i]===t[j]) i++</span><br><span class="line">    j++</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (i==s.<span class="property">length</span>) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h2 id="两数之和">
          <a href="#两数之和" class="heading-link"><i class="fas fa-link"></i></a><a href="#两数之和" class="headerlink" title="两数之和"></a>两数之和</h2>
      <p><img src="/../../images/f10b6a6f2ce89f0b2941de25cdfed619ce0d7bdd16dd9b8a4722361cfbfb3386.png" alt="图 1"></p>

        <h3 id="解题思路-2">
          <a href="#解题思路-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h3>
      <p>使用字典,判断目标值减去当前值的结果是否，存在于字典中。</p>

        <h3 id="代码-3">
          <a href="#代码-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> twoSum = <span class="keyword">function</span>(<span class="params">nums, target</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>()</span><br><span class="line">  <span class="comment">// 判断target-当前元素的结果是否存在于map中，如果存在返回下标</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;nums.<span class="property">length</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span> (map.<span class="title function_">has</span>(target-nums[i]))&#123;</span><br><span class="line">      <span class="keyword">return</span> [map.<span class="title function_">get</span>(target-nums[i]),i]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果不存在，设置当前元素为键，当前元素下表为值</span></span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">      map.<span class="title function_">set</span>(nums[i],i)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="三数之和">
          <a href="#三数之和" class="heading-link"><i class="fas fa-link"></i></a><a href="#三数之和" class="headerlink" title="三数之和"></a>三数之和</h2>
      <p><img src="/../../images/1c543bade55ef7ba85f6117d46e6537cfc3df2a27b79572cd379ac4343cfd13b.png" alt="图 2"></p>

        <h3 id="解决思路回溯算法：">
          <a href="#解决思路回溯算法：" class="heading-link"><i class="fas fa-link"></i></a><a href="#解决思路回溯算法：" class="headerlink" title="解决思路回溯算法："></a>解决思路回溯算法：</h3>
      <p>1、回溯的三部曲，参数确定，确定终止条件，单层递归逻辑。提升效率要剪枝<br>2、双指针法：对数组进行排序，先确定第一个数字，然后使用双指针分别总数组的第一个和第最后一个开始，判断当前总和，综合大，右边指针前移，否者左边指针后移。</p>
<p>去重逻辑：第一个数字的去重，和后面两个数字的去重。</p>

        <h3 id="代码-4">
          <a href="#代码-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码-4" class="headerlink" title="代码"></a>代码</h3>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> threeSum = <span class="keyword">function</span> (<span class="params">nums</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> res = []</span><br><span class="line">  nums = nums.<span class="title function_">sort</span>(<span class="function">(<span class="params">a,b</span>)=&gt;</span>a-b) <span class="comment">//首先要进行排序</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; nums.<span class="property">length</span>-<span class="number">2</span>; i++) &#123;  <span class="comment">//减2是因为求得是三个元素的和。</span></span><br><span class="line">    <span class="keyword">if</span> (i &gt; <span class="number">0</span> &amp;&amp; nums[i] == nums[i - <span class="number">1</span>]) <span class="keyword">continue</span> <span class="comment">//a去重</span></span><br><span class="line">    <span class="keyword">let</span> left = i + <span class="number">1</span>,right = nums.<span class="property">length</span> - <span class="number">1</span> <span class="comment">//指定双指针</span></span><br><span class="line">    <span class="keyword">while</span> (left &lt; right) &#123;</span><br><span class="line">      <span class="keyword">let</span> sum = nums[i]+nums[left]+nums[right]</span><br><span class="line">      <span class="keyword">if</span> (sum&gt;<span class="number">0</span>) right--</span><br><span class="line">      <span class="keyword">if</span> (sum&lt;<span class="number">0</span>) left++</span><br><span class="line">      <span class="keyword">if</span>(sum===<span class="number">0</span>)&#123;</span><br><span class="line">        res.<span class="title function_">push</span>([nums[i],nums[left],nums[right]])</span><br><span class="line">        <span class="comment">//后两个数去重逻辑，如果指针指向下一个元素与当前相同，跳过该元素</span></span><br><span class="line">        <span class="keyword">while</span>(left&lt;right &amp;&amp; nums[left] === nums[left+<span class="number">1</span>]) left++</span><br><span class="line">        <span class="keyword">while</span>(left&lt;right &amp;&amp; nums[right] === nums[right-<span class="number">1</span>]) right--</span><br><span class="line">        left++     <span class="comment">//忘记调整这两个了</span></span><br><span class="line">        right--</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="反转链表">
          <a href="#反转链表" class="heading-link"><i class="fas fa-link"></i></a><a href="#反转链表" class="headerlink" title="反转链表"></a>反转链表</h2>
      <p><img src="/../../images/d918ce4ff18b67517cae8e2925b5c7841d9afeea292f7de999c24b7bc9c635ce.png" alt="图 3"></p>

        <h3 id="自定义链表">
          <a href="#自定义链表" class="heading-link"><i class="fas fa-link"></i></a><a href="#自定义链表" class="headerlink" title="自定义链表"></a>自定义链表</h3>
      
        <h3 id="解题代码">
          <a href="#解题代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#解题代码" class="headerlink" title="解题代码"></a>解题代码</h3>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reverseList = <span class="keyword">function</span>(<span class="params">head</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> prev = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">let</span> cur = head</span><br><span class="line">  <span class="keyword">while</span>(cur)&#123;</span><br><span class="line">    <span class="comment">// 这一步我忘记了，没有把next的值保存下来，直接给cur.next赋值了</span></span><br><span class="line">    <span class="keyword">const</span> next = cur.<span class="property">next</span></span><br><span class="line">    cur.<span class="property">next</span> = prev</span><br><span class="line">    prev = cur</span><br><span class="line">    cur = next</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> prev <span class="comment">//最后一个cur是null，他前面一个才是第一个有值的节点</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>



        <h2 id="排序算法">
          <a href="#排序算法" class="heading-link"><i class="fas fa-link"></i></a><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2>
      
        <h3 id="快速排序">
          <a href="#快速排序" class="heading-link"><i class="fas fa-link"></i></a><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3>
      <p>其核心思想是分治，选择一个基准元素，将比基准小的元素放在左边，比基准大的元素放在右边。然后地柜对左右两个部分，分别进行快速排序。</p>
<p>快速排序复杂度<br>平均时间复杂度（Onlogn）、最坏情况O(n^2)</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">quickSort</span>(<span class="params">arr</span>) &#123;</span><br><span class="line">  <span class="comment">//终止条件</span></span><br><span class="line">  <span class="keyword">if</span> (arr.<span class="property">length</span> &lt;= <span class="number">1</span>) <span class="keyword">return</span> arr</span><br><span class="line">  <span class="comment">//找基准,选择最后一个元素作为基准</span></span><br><span class="line">  <span class="keyword">let</span> std = arr.<span class="property">length</span> - <span class="number">1</span></span><br><span class="line">  <span class="comment">//用来存储左右两个数组</span></span><br><span class="line">  <span class="keyword">let</span> leftArr = [],</span><br><span class="line">    rightArr = []</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; std &amp;&amp; i != std; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (arr[i] &lt;= arr[std]) leftArr.<span class="title function_">push</span>(arr[i])</span><br><span class="line">    <span class="keyword">else</span> rightArr.<span class="title function_">push</span>(arr[i])</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//分别处理左右两个子数组</span></span><br><span class="line">  <span class="keyword">return</span> [...<span class="title function_">quickSort</span>(leftArr), arr[std], ...<span class="title function_">quickSort</span>(rightArr)]</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">quickSort</span>([<span class="number">5</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">6</span>,<span class="number">3</span>,<span class="number">80</span>,<span class="number">34</span>]))</span><br></pre></td></tr></table></div></figure>


        <h3 id="选择排序">
          <a href="#选择排序" class="heading-link"><i class="fas fa-link"></i></a><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3>
      <p>选择最大的数，放在数组的最右边，然后再选择第二大的数，放在数组的右边第二的位置，以此类推。</p>
<p>选择排序复杂度<br>平均时间复杂度（Onlogn）、最坏情况O(n^2)</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">selectSort</span>(<span class="params">arr</span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> n = arr.<span class="property">length</span>-<span class="number">1</span></span><br><span class="line">  <span class="comment">// 从后往前排好arr的顺序，所以遍历从后往前</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i=n;i&gt;<span class="number">0</span>;i--)&#123;</span><br><span class="line">    <span class="keyword">let</span> maxIndex = i</span><br><span class="line">    <span class="comment">// 将没排好序的过一遍</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j=<span class="number">0</span>;j&lt;=i;j++)&#123;</span><br><span class="line">      <span class="keyword">if</span> (arr[j]&gt;arr[maxIndex]) maxIndex = j</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (maxIndex != i)&#123;</span><br><span class="line">      [arr[maxIndex],arr[i]] = [arr[i],arr[maxIndex]]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="冒泡排序">
          <a href="#冒泡排序" class="heading-link"><i class="fas fa-link"></i></a><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3>
      <p>冒泡排序通过重复遍历要排序的列表，每次比较相邻的两个元素。如果顺序不正确，就交换它们的位置。这个过程会重复直到整个列表有序。</p>
<p>每一轮遍历会将一个最大的元素“冒泡”到末尾。</p>
<p>复杂度：时间复杂度：O(n²)</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">populeSort</span>(<span class="params">arr</span>)&#123;</span><br><span class="line">  <span class="keyword">let</span> len = arr.<span class="property">length</span>-<span class="number">1</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;len;i++)&#123;</span><br><span class="line">    <span class="comment">// 每一轮遍历都会将一个最大的元素“冒泡”到末尾，所以下一轮遍历就不用再遍历最后一个元素</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> j=<span class="number">0</span>;j&lt;len-<span class="number">1</span>;j++)&#123;</span><br><span class="line">      <span class="keyword">if</span>(arr[j]&gt;arr[j+<span class="number">1</span>]) [arr[j],arr[j+<span class="number">1</span>]] = [arr[j+<span class="number">1</span>],arr[j]]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h3 id="插入排序">
          <a href="#插入排序" class="heading-link"><i class="fas fa-link"></i></a><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3>
      <p>插入排序将数组划分为已排序和未排序部分，从未排序部分取出元素，并将其插入到已排序部分的适当位置。这个过程会反复执行，直到所有元素都被插入到正确的位置。</p>
<p>复杂度：时间复杂度：O(n²)  最好情况（数组本身有序）：O(n)</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">insertSort</span>(<span class="params">arr</span>)&#123;</span><br><span class="line">  <span class="comment">//有序无序两部分，从无序的数据中一次拿数据，插入到有序部分</span></span><br><span class="line">  <span class="keyword">let</span> len = arr.<span class="property">length</span></span><br><span class="line">  <span class="comment">// 第一个元素是有序部分，从第二个数据开始拿数据</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>;i&lt;len;i++)&#123;</span><br><span class="line">    <span class="keyword">let</span> curr = arr[i]</span><br><span class="line">    <span class="keyword">let</span> j=i-<span class="number">1</span></span><br><span class="line">    <span class="comment">//从有序数据的后面开始往前遍历，直到找到合适插入的位置</span></span><br><span class="line">    <span class="keyword">while</span>(j&gt;=<span class="number">0</span> &amp;&amp; curr&lt;arr[j])&#123;</span><br><span class="line">      <span class="comment">// 给将来要插入元素的地方腾位置</span></span><br><span class="line">      arr[j+<span class="number">1</span>] = arr[j]</span><br><span class="line">      j--</span><br><span class="line">    &#125;</span><br><span class="line">    arr[j+<span class="number">1</span>] = curr</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="归并排序">
          <a href="#归并排序" class="heading-link"><i class="fas fa-link"></i></a><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3>
      <p>归并排序是另一种分治算法，它将数组递归地拆分为两个子数组，直到每个子数组只有一个元素。然后将这些子数组有序地合并，直到所有元素合并成一个有序数组。</p>
<p>归并排序是一种稳定排序，而且它的最坏情况复杂度和平均复杂度都是 O(n log n)。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">mergeSort</span>(<span class="params">arr</span>)&#123;</span><br><span class="line">  <span class="comment">//终止条件，就是arr长度</span></span><br><span class="line">  <span class="keyword">if</span> (arr.<span class="property">length</span>&lt;=<span class="number">1</span>) <span class="keyword">return</span> arr</span><br><span class="line">  <span class="comment">//首先将数组分为二部分</span></span><br><span class="line">  <span class="keyword">let</span> mid = <span class="title class_">Math</span>.<span class="title function_">floor</span>(arr.<span class="property">length</span>/<span class="number">2</span>)</span><br><span class="line">  <span class="keyword">let</span> leftArr = arr.<span class="title function_">slice</span>(<span class="number">0</span>,mid)</span><br><span class="line">  <span class="keyword">let</span> rightArr = arr.<span class="title function_">slice</span>(mid)</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">merge</span>(<span class="title function_">mergeSort</span>(leftArr),<span class="title function_">mergeSort</span>(rightArr))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">merge</span>(<span class="params">left,right</span>)&#123;</span><br><span class="line">  <span class="keyword">let</span> result =[]</span><br><span class="line">  <span class="keyword">let</span> i=<span class="number">0</span>,j=<span class="number">0</span></span><br><span class="line">  <span class="keyword">while</span>(i&lt;left.<span class="property">length</span> &amp;&amp; j&lt;right.<span class="property">length</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span> (left[i]&lt;right[j])&#123;</span><br><span class="line">      result.<span class="title function_">push</span>(left[i])</span><br><span class="line">      i++</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">      result.<span class="title function_">push</span>(right[j])</span><br><span class="line">      j++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result.<span class="title function_">concat</span>(left.<span class="title function_">slice</span>(i)).<span class="title function_">concat</span>(right.<span class="title function_">slice</span>(j))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="堆排序">
          <a href="#堆排序" class="heading-link"><i class="fas fa-link"></i></a><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h3>
      <p>堆排序利用了堆这种数据结构。堆是一种特殊的完全二叉树，分为大顶堆和小顶堆。堆排序的核心思想是：首先将数组构造成一个最大堆，然后依次将堆顶元素（最大值）与最后一个元素交换，再将剩下的元素重新调整为堆，直到排序完成。</p>
<p>复杂度：时间复杂度：O(n log n)</p>

        <h2 id="二叉树系列">
          <a href="#二叉树系列" class="heading-link"><i class="fas fa-link"></i></a><a href="#二叉树系列" class="headerlink" title="二叉树系列"></a>二叉树系列</h2>
      
        <h3 id="层序遍历">
          <a href="#层序遍历" class="heading-link"><i class="fas fa-link"></i></a><a href="#层序遍历" class="headerlink" title="层序遍历"></a>层序遍历</h3>
      
        <h3 id="前序遍历">
          <a href="#前序遍历" class="heading-link"><i class="fas fa-link"></i></a><a href="#前序遍历" class="headerlink" title="前序遍历"></a>前序遍历</h3>
      
        <h4 id="递归法">
          <a href="#递归法" class="heading-link"><i class="fas fa-link"></i></a><a href="#递归法" class="headerlink" title="递归法"></a>递归法</h4>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> preorderTraversal = <span class="keyword">function</span> (<span class="params">root</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> res = []</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">preorder</span> = (<span class="params">rt</span>)=&gt;&#123;</span><br><span class="line">    <span class="keyword">if</span> (!rt) <span class="keyword">return</span></span><br><span class="line">    res.<span class="title function_">push</span>(rt.<span class="property">val</span>)</span><br><span class="line">    <span class="title function_">preorder</span>(rt.<span class="property">left</span>)</span><br><span class="line">    <span class="title function_">preorder</span>(rt.<span class="property">right</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">preorder</span>(root)</span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="迭代法">
          <a href="#迭代法" class="heading-link"><i class="fas fa-link"></i></a><a href="#迭代法" class="headerlink" title="迭代法"></a>迭代法</h4>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> preorderTraversal = <span class="keyword">function</span> (<span class="params">root</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> res = []</span><br><span class="line">  <span class="keyword">if</span> (!root) <span class="keyword">return</span> res   <span class="comment">// 应对空二叉树</span></span><br><span class="line">  <span class="keyword">let</span> queue = [root]</span><br><span class="line">  <span class="keyword">while</span>(queue.<span class="property">length</span>)&#123;</span><br><span class="line">    <span class="comment">//每次从队列里去一个节点，把该节点的值添加到result，</span></span><br><span class="line">    <span class="keyword">let</span> cur = queue.<span class="title function_">pop</span>()</span><br><span class="line">    res.<span class="title function_">push</span>(cur.<span class="property">val</span>) <span class="comment">//该节点的右孩子和左孩子依次加入节点，</span></span><br><span class="line">    <span class="keyword">if</span> (cur.<span class="property">right</span>) queue.<span class="title function_">push</span>(cur.<span class="property">right</span>) <span class="comment">//等到下一轮，就会分别依次遍历左孩子和有孩子了</span></span><br><span class="line">    <span class="keyword">if</span> (cur.<span class="property">left</span>) queue.<span class="title function_">push</span>(cur.<span class="property">left</span>)</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="后序遍历">
          <a href="#后序遍历" class="heading-link"><i class="fas fa-link"></i></a><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h3>
      
        <h4 id="递归法-1">
          <a href="#递归法-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#递归法-1" class="headerlink" title="递归法"></a>递归法</h4>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> postorderTraversal = <span class="keyword">function</span> (<span class="params">root</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> res = []</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">postorder</span> = (<span class="params">rt</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (!rt) <span class="keyword">return</span>    <span class="comment">//不要忘了这个条件</span></span><br><span class="line">    <span class="title function_">postorder</span>(rt.<span class="property">left</span>)</span><br><span class="line">    <span class="title function_">postorder</span>(rt.<span class="property">right</span>)</span><br><span class="line">    res.<span class="title function_">push</span>(rt.<span class="property">val</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">postorder</span>(root)</span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="迭代法-1">
          <a href="#迭代法-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#迭代法-1" class="headerlink" title="迭代法"></a>迭代法</h4>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></div></figure>

        <h3 id="中序遍历">
          <a href="#中序遍历" class="heading-link"><i class="fas fa-link"></i></a><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h3>
      
        <h4 id="递归法-2">
          <a href="#递归法-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#递归法-2" class="headerlink" title="递归法"></a>递归法</h4>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> inorderTraversal = <span class="keyword">function</span> (<span class="params">root</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> res =[]</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">inorder</span> = (<span class="params">rt</span>)=&gt;&#123;</span><br><span class="line">    <span class="keyword">if</span> (!rt) <span class="keyword">return</span></span><br><span class="line">    rt.<span class="property">left</span> &amp;&amp; <span class="title function_">inorder</span>(rt.<span class="property">left</span>)</span><br><span class="line">    res.<span class="title function_">push</span>(rt.<span class="property">val</span>)</span><br><span class="line">    rt.<span class="property">right</span> &amp;&amp; <span class="title function_">inorder</span>(rt.<span class="property">right</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">inorder</span>(root)</span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h4 id="迭代法-2">
          <a href="#迭代法-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#迭代法-2" class="headerlink" title="迭代法"></a>迭代法</h4>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> inorderTraversal = <span class="keyword">function</span> (<span class="params">root</span>) &#123;</span><br><span class="line">  <span class="comment">// 入栈:左-&gt;右</span></span><br><span class="line">  <span class="comment">// 出栈:左 中 右</span></span><br><span class="line">  <span class="keyword">let</span> res = []</span><br><span class="line">  <span class="keyword">const</span> stack = []</span><br><span class="line">  <span class="keyword">if</span> (root) stack.<span class="title function_">push</span>(root)</span><br><span class="line">  <span class="keyword">while</span> (stack.<span class="property">length</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> node = stack.<span class="title function_">pop</span>()</span><br><span class="line">    <span class="keyword">if</span> (!node) &#123;</span><br><span class="line">      res.<span class="title function_">push</span>(stack.<span class="title function_">pop</span>().<span class="property">val</span>)</span><br><span class="line">      <span class="keyword">continue</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (node.<span class="property">right</span>) stack.<span class="title function_">push</span>(node.<span class="property">right</span>) <span class="comment">// 右</span></span><br><span class="line">    stack.<span class="title function_">push</span>(node) <span class="comment">// 中</span></span><br><span class="line">    stack.<span class="title function_">push</span>(<span class="literal">null</span>)</span><br><span class="line">    <span class="keyword">if</span> (node.<span class="property">left</span>) stack.<span class="title function_">push</span>(node.<span class="property">left</span>) <span class="comment">// 左</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">GaoNana</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2024/09/10/algrithm/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95%E9%A2%98%E6%B1%87%E6%80%BB/">http://example.com/2024/09/10/algrithm/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95%E9%A2%98%E6%B1%87%E6%80%BB/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/09/18/algrithm/%E9%9D%A2%E8%AF%95%E6%89%8B%E6%92%95%E5%89%8D%E7%AB%AF/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">面试算法题</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/09/10/interview/promiseall%E5%AE%9E%E7%8E%B0/"><span class="paginator-prev__text">面试算法题</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88%E7%B3%BB%E5%88%97"><span class="toc-number">1.</span> <span class="toc-text">
          双指针系列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84"><span class="toc-number">1.1.</span> <span class="toc-text">
          合并两个有序数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          解决思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E9%95%BF%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%90%E4%B8%B2"><span class="toc-number">1.2.</span> <span class="toc-text">
          最长无重复子串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-number">1.3.</span> <span class="toc-text">
          判断子序列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-number">1.4.</span> <span class="toc-text">
          两数之和</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-2"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="toc-number">1.4.2.</span> <span class="toc-text">
          代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-number">1.5.</span> <span class="toc-text">
          三数之和</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%EF%BC%9A"><span class="toc-number">1.5.1.</span> <span class="toc-text">
          解决思路回溯算法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-4"><span class="toc-number">1.5.2.</span> <span class="toc-text">
          代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8"><span class="toc-number">1.6.</span> <span class="toc-text">
          反转链表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%93%BE%E8%A1%A8"><span class="toc-number">1.6.1.</span> <span class="toc-text">
          自定义链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E4%BB%A3%E7%A0%81"><span class="toc-number">1.6.2.</span> <span class="toc-text">
          解题代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="toc-number">1.7.</span> <span class="toc-text">
          排序算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-number">1.7.1.</span> <span class="toc-text">
          快速排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="toc-number">1.7.2.</span> <span class="toc-text">
          选择排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-number">1.7.3.</span> <span class="toc-text">
          冒泡排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="toc-number">1.7.4.</span> <span class="toc-text">
          插入排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="toc-number">1.7.5.</span> <span class="toc-text">
          归并排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="toc-number">1.7.6.</span> <span class="toc-text">
          堆排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%B3%BB%E5%88%97"><span class="toc-number">1.8.</span> <span class="toc-text">
          二叉树系列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="toc-number">1.8.1.</span> <span class="toc-text">
          层序遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="toc-number">1.8.2.</span> <span class="toc-text">
          前序遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E6%B3%95"><span class="toc-number">1.8.2.1.</span> <span class="toc-text">
          递归法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E6%B3%95"><span class="toc-number">1.8.2.2.</span> <span class="toc-text">
          迭代法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="toc-number">1.8.3.</span> <span class="toc-text">
          后序遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E6%B3%95-1"><span class="toc-number">1.8.3.1.</span> <span class="toc-text">
          递归法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E6%B3%95-1"><span class="toc-number">1.8.3.2.</span> <span class="toc-text">
          迭代法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="toc-number">1.8.4.</span> <span class="toc-text">
          中序遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E6%B3%95-2"><span class="toc-number">1.8.4.1.</span> <span class="toc-text">
          递归法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E6%B3%95-2"><span class="toc-number">1.8.4.2.</span> <span class="toc-text">
          迭代法</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">GaoNana</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/GnanaN/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/weixin_43562106" target="_blank" rel="noopener" data-popover="social.CSDN" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="mailto:nana_ga@126.com" target="_blank" rel="noopener" data-popover="social.email" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">73</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">25</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">56</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>GaoNana</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"></div><div class="search-results"><div id="algolia-hits"></div></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', function () {
  $('.header-nav-search').on('click', function (e) {
    e.stopPropagation();

    $('body').css('overflow', 'hidden');
    $('.search-popup')
      .velocity('stop')
      .velocity('transition.expandIn', {
        duration: 300,
        complete: function () {
          $('.search-popup input').focus();
        }
      });
    $('.search-mask')
      .velocity('stop')
      .velocity('transition.fadeIn', {
        duration: 300
      });
  });

  function closeSearch () {
    $('body').css({ overflow: 'auto' });
    $('.search-popup').css({ display: 'none' });
    $('.search-mask').css({ display: 'none' });
  }

  $('.search-mask, .search-close').on('click', function () {
    closeSearch();
  });

  $(document).on('keydown', function (e) {
    // Escape <=> 27
    if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
      closeSearch();
    }
  });

  var algolia = CONFIG.algolia;
  if (!algolia && !(algolia.appId && algolia.apiKey && algolia.indexName)) {
    return console.error('Algolia setting is invalid.');
  }

  var search = instantsearch({
    appId: algolia.appId,
    apiKey: algolia.apiKey,
    indexName: algolia.indexName,
    searchParameters: {
      hitsPerPage: algolia.hits.per_page || 10
    },
    searchFunction: function (helper) {
      var searchInput = $('.search-input').find('input');

      if (searchInput.val()) {
        helper.search();
      }
    }
  });

  search.addWidget(
    instantsearch.widgets.searchBox({
      container: '.search-input',
      reset: false,
      magnifier: false,
      placeholder: algolia.languages.inputPlaceholder
    })
  );

  // The hits of search results.
  search.addWidget(
    instantsearch.widgets.hits({
      container: '#algolia-hits',
      templates: {
        item: function (data) {
          var link = data.permalink ? data.permalink : CONFIG.root + data.path;
          return (
            '<a href="' + link + '" class="algolia-hit-item-link">' +
              data._highlightResult.title.value +
            '</a>'
          );
        },
        empty: function (data) {
          return (
            '<div id="algolia-hits-empty">' +
              algolia.languages.hitsEmpty.replace(/\$\{query}/, data.query) +
            '</div>'
          );
        }
      },
      cssClasses: {
        item: 'algolia-hit-item'
      }
    })
  );

  // The stats of search results.
  if ($('#algolia-stats')[0]) {
    search.addWidget(
      instantsearch.widgets.stats({
        container: '#algolia-stats',
        templates: {
          body: function (data) {
            var stats = algolia.languages.hitsStats
              .replace(/\$\{hits}/, data.nbHits)
              .replace(/\$\{time}/, data.processingTimeMS);
            return (
              stats +
              '<span class="algolia-logo pull-right">' +
                '<img src="' + CONFIG.root +
                `${CONFIG.sourcePath.images}/algolia.svg" alt="Algolia" />` +
              '</span>'
            );
          }
        }
      })
    );
  }

  // The pagination of the results.
  search.addWidget(
    instantsearch.widgets.pagination({
      container: '#algolia-pagination',
      scrollTo: false,
      showFirstLast: false,
      labels: {
        first: '<i class="fa fa-angle-double-left"></i>',
        last: '<i class="fa fa-angle-double-right"></i>',
        previous: '<i class="fa fa-angle-left"></i>',
        next: '<i class="fa fa-angle-right"></i>'
      },
      cssClasses: {
        root: 'pagination',
        item: 'pagination-item',
        link: 'page-number',
        active: 'current',
        disabled: 'disabled-item'
      }
    })
  );

  search.start();
});</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://example.com/2024/09/10/algrithm/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95%E9%A2%98%E6%B1%87%E6%80%BB/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script></div><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js" data-pjax=""></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js" data-pjax=""></script><script data-pjax="">function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: 'Ov23liQNTPoHFLBFovbM',
    clientSecret: 'bd7f152f766b4cd9fc11bc1ca5adece78ee00e56',
    repo: 'gnblog-gitalk-comment',
    owner: 'GnanaN',
    admin: ['GnanaN'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (true) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.json"></script></body></html>