<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="完全背包                           什么是完全背包        01背包，每个物品只能使用一次 完全背包：每个物品可以使用无数次                       01背包引出完全背包       12345for (let i&#x3D;0;i&lt;goodsNum;i++)&#123;  for (let j&#x3D;weight[">
<meta property="og:type" content="article">
<meta property="og:title" content="完全背包">
<meta property="og:url" content="http://example.com/2024/07/01/algrithm/%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85/index.html">
<meta property="og:site_name" content="GaoNana&#39;s Blog">
<meta property="og:description" content="完全背包                           什么是完全背包        01背包，每个物品只能使用一次 完全背包：每个物品可以使用无数次                       01背包引出完全背包       12345for (let i&#x3D;0;i&lt;goodsNum;i++)&#123;  for (let j&#x3D;weight[">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/d7247ac396e04aed85fc08d25c33bf98e7e888d2d499c5d6708386c052a5663a.png">
<meta property="og:image" content="http://example.com/images/2cfdb9d17230700b5f6b5632422bbef950171865a410509a5c1ffc11d1e825ab.png">
<meta property="og:image" content="http://example.com/images/cc5b1802c7ea325e9e07a54cc82b80cbaed9ae7a142c120acf784b39e26b6115.png">
<meta property="og:image" content="http://example.com/images/9ccc0c74a1e04db6a99e39e3ffe175616000705afbfbd0849c4af3b4f75188ae.png">
<meta property="og:image" content="http://example.com/images/b78f2df1472839bb85bb3622fa756618ae96755c5421e6ac543d3157820bd9bb.png">
<meta property="og:image" content="http://example.com/images/1d34ae0299dee572bcf86bb13b65d6d7b88325118221878210ac5b227db8bdf2.png">
<meta property="og:image" content="http://example.com/images/af5dbd2a6fef413d76bc58fd7b3151e99d164340197ad838804644fc74ec4b7e.png">
<meta property="og:image" content="http://example.com/images/3b68c6e2c479dc486c7e125c7a8b59dc58c2ba2ab63c334614ccdf46fcec9080.png">
<meta property="og:image" content="http://example.com/images/cade5f64bde58fa61ce125aa3af982c55bdea8da251b3777e55e0b501d9b4c79.png">
<meta property="article:published_time" content="2024-06-30T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-09T01:56:49.106Z">
<meta property="article:author" content="GaoNana">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="背包问题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/d7247ac396e04aed85fc08d25c33bf98e7e888d2d499c5d6708386c052a5663a.png"><title>完全背包 | GaoNana's Blog</title><link ref="canonical" href="http://example.com/2024/07/01/algrithm/%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Gao's Blog</div><div class="header-banner-info__subtitle">莫听穿林打叶声 何妨吟啸且徐行</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">完全背包</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-07-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-07-09</span></span></div></header><div class="post-body">
        <h1 id="完全背包">
          <a href="#完全背包" class="heading-link"><i class="fas fa-link"></i></a><a href="#完全背包" class="headerlink" title="完全背包"></a>完全背包</h1>
      
        <h2 id="什么是完全背包">
          <a href="#什么是完全背包" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是完全背包" class="headerlink" title="什么是完全背包"></a>什么是完全背包</h2>
      <ul>
<li>01背包，每个物品只能使用一次</li>
<li>完全背包：每个物品可以使用无数次</li>
</ul>
<p><img src="/../../images/d7247ac396e04aed85fc08d25c33bf98e7e888d2d499c5d6708386c052a5663a.png" alt="图 0"></p>

        <h2 id="01背包引出完全背包">
          <a href="#01背包引出完全背包" class="heading-link"><i class="fas fa-link"></i></a><a href="#01背包引出完全背包" class="headerlink" title="01背包引出完全背包"></a>01背包引出完全背包</h2>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;goodsNum;i++)&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> j=weight[i];j&lt;=bagWeight;j--)&#123;</span><br><span class="line">    dp[j] = <span class="title function_">max</span>(dp[j],dp[j-weight[i]]+value[i])</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<ul>
<li>01背包使用一维滚动数组时，背包容量要倒序遍历，这样保证每个物品只是用一次。</li>
<li>完全背包，物品可以使用无数次，因此将背包容量遍历的时候改为正序遍历，即可实现</li>
</ul>
<p><img src="/../../images/2cfdb9d17230700b5f6b5632422bbef950171865a410509a5c1ffc11d1e825ab.png" alt="图 1"></p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ACM模式</span></span><br><span class="line"><span class="keyword">let</span> readline = <span class="built_in">require</span>(<span class="string">&#x27;readline&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> rl = readline.<span class="title function_">createInterface</span>(&#123;</span><br><span class="line">    <span class="attr">input</span>:process.<span class="property">stdin</span>,</span><br><span class="line">    <span class="attr">output</span>:process.<span class="property">stdout</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">let</span> inputArr = []</span><br><span class="line"> rl.<span class="title function_">on</span>(<span class="string">&#x27;line&#x27;</span>,<span class="keyword">function</span>(<span class="params">line</span>)&#123;</span><br><span class="line">     inputArr.<span class="title function_">push</span>(line.<span class="title function_">split</span>(<span class="string">&#x27; &#x27;</span>))</span><br><span class="line"> &#125;).<span class="title function_">on</span>(<span class="string">&#x27;close&#x27;</span>,<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">     <span class="keyword">let</span> n = <span class="built_in">parseInt</span>(inputArr[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line">     <span class="keyword">let</span> v = <span class="built_in">parseInt</span>(inputArr[<span class="number">0</span>][<span class="number">1</span>])</span><br><span class="line">     <span class="keyword">let</span> weight = []</span><br><span class="line">     <span class="keyword">let</span> value = []</span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">         weight.<span class="title function_">push</span>(<span class="built_in">parseInt</span>(inputArr[i][<span class="number">0</span>]))</span><br><span class="line">         value.<span class="title function_">push</span>(<span class="built_in">parseInt</span>(inputArr[i][<span class="number">1</span>]))</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">let</span> dp = <span class="title class_">Array</span>(v+<span class="number">1</span>).<span class="title function_">fill</span>(<span class="number">0</span>)</span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;=n;i++)&#123;</span><br><span class="line">      <span class="comment">//这边这个循环要注意，总写错j的起始值</span></span><br><span class="line">         <span class="keyword">for</span>(<span class="keyword">let</span> j=weight[i];j&lt;=v;j++)&#123;</span><br><span class="line">            dp[j] = <span class="title class_">Math</span>.<span class="title function_">max</span>(dp[j],dp[j-weight[i]]+value[i])</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="variable language_">console</span>.<span class="title function_">log</span>(dp[v])</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></div></figure>


        <h2 id="题目">
          <a href="#题目" class="heading-link"><i class="fas fa-link"></i></a><a href="#题目" class="headerlink" title="题目"></a>题目</h2>
      
        <h3 id="零钱兑换">
          <a href="#零钱兑换" class="heading-link"><i class="fas fa-link"></i></a><a href="#零钱兑换" class="headerlink" title="零钱兑换"></a>零钱兑换</h3>
      <blockquote>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://leetcode.cn/problems/coin-change-ii/description/">https://leetcode.cn/problems/coin-change-ii/description/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<p><img src="/../../images/cc5b1802c7ea325e9e07a54cc82b80cbaed9ae7a142c120acf784b39e26b6115.png" alt="图 2"></p>
<p><strong>思路</strong><br>这是一个统一方法数的题目，和之前价值不一样的递推公式。</p>
<ul>
<li>bn找价值最高：<code>max(dp[j],dp[j]+dp[j-weight[i]]+value[i])</code></li>
<li>而找方法数：<code>dp[j]+=dp[j-weight[i]]</code><br>就比如硬币找零：找总额5元,有1，2，5三种硬币，那么<code>dp[5] = dp[4] + dp[3] + dp[0]</code></li>
</ul>
<p><strong>五部曲</strong><br>1、dp[j] 表示总和为j的找零方式；<br>2、递推公式 dp[j] +&#x3D; dp[j-coins[i]]；<br>3、初始化，dp[0] &#x3D; 1,其他索引对应的值均为0,因为要加等于，如果都是零加起来也都是零；<br>4、遍历，两个都是正序，因为完全背包，每种面额的钱有无数张。<br><strong>如果求<em>组合数</em>就是外层for循环遍历物品，内层for遍历背包。</strong><br>因为则何种情况下物品的遍历顺序是固定的，有{1,2}就没有被{2,1}</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> change = <span class="keyword">function</span>(<span class="params">amount, coins</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> n = amount</span><br><span class="line">  <span class="keyword">let</span> m = coins.<span class="property">length</span></span><br><span class="line">  <span class="keyword">let</span> dp = <span class="title class_">Array</span>(n+<span class="number">1</span>).<span class="title function_">fill</span>(<span class="number">0</span>)</span><br><span class="line">  dp[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;m;i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> j = coins[i];j&lt;=n;j++)&#123;</span><br><span class="line">      dp[j] += dp[j-coins[i]]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> dp[n]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h3 id="组合总和IV">
          <a href="#组合总和IV" class="heading-link"><i class="fas fa-link"></i></a><a href="#组合总和IV" class="headerlink" title="组合总和IV"></a>组合总和IV</h3>
      <blockquote>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum-iv/description/">https://leetcode.cn/problems/combination-sum-iv/description/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<p><img src="/../../images/9ccc0c74a1e04db6a99e39e3ffe175616000705afbfbd0849c4af3b4f75188ae.png" alt="图 3"></p>
<p>题目实际上是一个排列问题，元素有顺序的要求了，所以遍历顺序是解题关键</p>
<p><strong>动规五部曲</strong><br>1、dp[j]表示目标为j时的排列数量<br>2、递推公式：算方法数dp[j] +&#x3D; dp[j-nums[i]]<br>3、初始化，dp[0]&#x3D;1,其他均为零<br>4、遍历，先遍历背包后遍历物品这样物品就有顺序了</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> combinationSum4 = <span class="keyword">function</span>(<span class="params">nums, target</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> n = target</span><br><span class="line">  <span class="keyword">let</span> m = nums.<span class="property">length</span></span><br><span class="line">  <span class="keyword">let</span> dp = <span class="title class_">Array</span>(n+<span class="number">1</span>).<span class="title function_">fill</span>(<span class="number">0</span>)</span><br><span class="line">  dp[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">  <span class="comment">// 背包</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;=n;i++)&#123;</span><br><span class="line">    <span class="comment">// 物品</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j=<span class="number">0</span>;j&lt;m;j++)&#123;</span><br><span class="line">      <span class="keyword">if</span> (i-nums[j] &gt;=<span class="number">0</span>)  dp[i] += dp[i - nums[j]]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> dp[n]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h3 id="爬楼梯-进阶版">
          <a href="#爬楼梯-进阶版" class="heading-link"><i class="fas fa-link"></i></a><a href="#爬楼梯-进阶版" class="headerlink" title="爬楼梯(进阶版)"></a>爬楼梯(进阶版)</h3>
      <blockquote>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://kamacoder.com/problempage.php?pid=1067">https://kamacoder.com/problempage.php?pid=1067</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<p><img src="/../../images/b78f2df1472839bb85bb3622fa756618ae96755c5421e6ac543d3157820bd9bb.png" alt="图 4"></p>
<p><strong>思路</strong><br>使用动规五部曲分析</p>
<ul>
<li>1、dp[i]表示爬到第i级台阶的方法数</li>
<li>2、递推公式：dp[i] &#x3D; dp[i-1] + dp[i-2] + … +dp[i-m]</li>
<li>3、初始化：<br>需要初始化dp[0]到dp[m]，但是m是变化的，不能直接赋值需要一步步递推。<br>以m为5的情况为例：<br>dp[1] &#x3D; 1<br>dp[2] &#x3D; dp[1] + 1<br>dp[3] &#x3D; dp[2] + dp[1] + 1<br>dp[4] &#x3D; dp[3] + dp[2] + dp[1] +1<br>dp[5] &#x3D; dp[4] + dp[3] +dp[2] + dp[1] +1<br>根据上述规律不难想出，让dp[0] &#x3D; 1<br>此外还可以看出这里的规律和递推公式是如出一辙<br>dp[j] &#x3D; dp[j-1] + dp[j-2] + … dp[j-m]</li>
<li>4、遍历顺序：外层遍历爬上的太结束，内层遍历m<br>综上得出如下面的代码。</li>
</ul>
<p><strong>总结</strong><br>看了代码随想录的文档，惊觉这竟然是一个完全背包问题。其中要爬最终台阶个数为背包容量；而能爬的台阶个数1，2，… m是物品数量。</p>
<p>每次爬的台阶数可以重复也就是物品可以重复放。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> readline = <span class="built_in">require</span>(<span class="string">&#x27;readline&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> rl = readline.<span class="title function_">createInterface</span>(&#123;</span><br><span class="line">    <span class="attr">input</span>:process.<span class="property">stdin</span>,</span><br><span class="line">    <span class="attr">output</span>:process.<span class="property">stdout</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;line&#x27;</span>,<span class="keyword">function</span>(<span class="params">line</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> tokens = line.<span class="title function_">split</span>(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    <span class="keyword">let</span> n = <span class="built_in">parseInt</span>(tokens[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">let</span> m = <span class="built_in">parseInt</span>(tokens[<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">let</span> dp = <span class="title class_">Array</span>(n+<span class="number">1</span>).<span class="title function_">fill</span>(<span class="number">0</span>)</span><br><span class="line">    dp[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j=<span class="number">1</span>;j&lt;=m &amp;&amp; i-j&gt;=<span class="number">0</span>;j++)&#123;</span><br><span class="line">            dp[i] += dp[i-j]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(dp[n])</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></div></figure>


        <h3 id="零钱兑换（322）">
          <a href="#零钱兑换（322）" class="heading-link"><i class="fas fa-link"></i></a><a href="#零钱兑换（322）" class="headerlink" title="零钱兑换（322）"></a>零钱兑换（322）</h3>
      <blockquote>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://leetcode.cn/problems/coin-change/description/">https://leetcode.cn/problems/coin-change/description/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<p><img src="/../../images/1d34ae0299dee572bcf86bb13b65d6d7b88325118221878210ac5b227db8bdf2.png" alt="图 5"></p>
<p><strong>思路</strong><br>*1、dp[i] 表示兑换总额为i的金钱需要的最少硬币数<br>*2、递推公式 dp[j] &#x3D; min(dp[j],dp[j-coins[i]]+1)<br>*3、初始化 dp[0] &#x3D; 0,其余均为一个较大的正整数<br>*4、遍历顺序：先遍历物品后遍历背包，背包容量从小到。</p>
<p><strong>记错模块</strong><br>dp数组及其下标的含义、递推公式以及初始化都是没有问题的，但是在遍历顺序上我搞反了，导致错误。组合问题还是要先遍历物品，这样物品有顺序。排列问题才需要物品顺序的变化，要先遍历背包。</p>
<p><img src="/../../images/af5dbd2a6fef413d76bc58fd7b3151e99d164340197ad838804644fc74ec4b7e.png" alt="图 6"></p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> coinChange = <span class="keyword">function</span>(<span class="params">coins, amount</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> n = amount</span><br><span class="line">  <span class="keyword">let</span> m = coins.<span class="property">length</span></span><br><span class="line">  <span class="keyword">let</span> dp = <span class="title class_">Array</span>(n+<span class="number">1</span>).<span class="title function_">fill</span>(<span class="title class_">Number</span>.<span class="property">MAX_SAFE_INTEGER</span>)</span><br><span class="line">  dp[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;m;i++)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(dp)</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> j=coins[i];j&lt;=n;j++)&#123;</span><br><span class="line">      dp[j] = <span class="title class_">Math</span>.<span class="title function_">min</span>(dp[j],dp[j-coins[i]]+<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (dp[n] == <span class="title class_">Number</span>.<span class="property">MAX_SAFE_INTEGER</span>) <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">return</span> dp[n]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h3 id="完全平方数">
          <a href="#完全平方数" class="heading-link"><i class="fas fa-link"></i></a><a href="#完全平方数" class="headerlink" title="完全平方数"></a>完全平方数</h3>
      <blockquote>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://leetcode.cn/problems/perfect-squares/description/">https://leetcode.cn/problems/perfect-squares/description/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<p><img src="/../../images/3b68c6e2c479dc486c7e125c7a8b59dc58c2ba2ab63c334614ccdf46fcec9080.png" alt="图 7"></p>
<p><strong>思路</strong><br>感觉这个和前一道题也没啥区别，只不过需要自己简历完全平方数的数组而已。物品是一个个的完全平方数，背包就是和。<br>*1、dp[i],表示组成和为i的完全平方数的个数<br>*2、递推公式，dp[j] &#x3D; min(dp[j],dp[j-nums[i]]+1)<br>*3、初始化，dp[0] &#x3D; 0,其他值为最大正整数<br>*4、遍历顺序，先遍历物品，后遍历背包，背包正序遍历。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numSquares = <span class="keyword">function</span>(<span class="params">n</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> m = <span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Math</span>.<span class="title function_">sqrt</span>(n))</span><br><span class="line">  <span class="keyword">const</span> num = <span class="title class_">Array</span>.<span class="title function_">from</span>(&#123; <span class="attr">length</span>: m &#125;, <span class="function">(<span class="params">_, i</span>) =&gt;</span> (i + <span class="number">1</span>) ** <span class="number">2</span>)</span><br><span class="line">  <span class="keyword">let</span> dp = <span class="title class_">Array</span>(n+<span class="number">1</span>).<span class="title function_">fill</span>(<span class="title class_">Number</span>.<span class="property">MAX_SAFE_INTEGER</span>)</span><br><span class="line">  dp[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;m;i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> j = num[i];j&lt;=n;j++)&#123;</span><br><span class="line">      dp[j] = <span class="title class_">Math</span>.<span class="title function_">min</span>(dp[j],dp[j-num[i]]+<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> dp[n]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>



        <h3 id="单词拆分">
          <a href="#单词拆分" class="heading-link"><i class="fas fa-link"></i></a><a href="#单词拆分" class="headerlink" title="单词拆分"></a>单词拆分</h3>
      <blockquote>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://leetcode.cn/problems/word-break/description/">https://leetcode.cn/problems/word-break/description/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<p><img src="/../../images/cade5f64bde58fa61ce125aa3af982c55bdea8da251b3777e55e0b501d9b4c79.png" alt="图 8"></p>
<p><strong>思考</strong><br>难点：背包是什么，背包装满怎么表示？<br>背包是指字符串s，s能否用数组中的单词表示就是能否装满的意思。</p>
<p>*1、dp[i]表示字符串s[0:i]能否由数组组成<br>*2、递推公式：i表示背包，j表示物品索引<br>    q &#x3D; i-wordDict(j)<br>    dp[i] &#x3D; (dp[q] &amp;&amp; s[q,i] &#x3D;&#x3D;&#x3D; wordDictus[j])<br>*3、初始化，dp[0] &#x3D; true,其他为false<br>*4、这本质上是一个求排列的问题，所以要先遍历背包i后后遍历物品j。</p>
<p><strong>记错模块</strong><br>直接在内循环中使用dp[i] &#x3D; dp[q] &amp;&amp; s.substring(q, i) &#x3D;&#x3D;&#x3D; wordDict[j]<br>则会么写的问题在于忽略了三个问题<br>*首先i-wordDict[j]的大小是否大于0<br>*每遍历一个单词dp[i]都要被修改，如果已经找到了单词满足条件，继续遍历，答案势必会错<br>*substring的用法,应该是小括号</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> wordBreak = <span class="keyword">function</span>(<span class="params">s, wordDict</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> n = s.<span class="property">length</span></span><br><span class="line">  <span class="keyword">let</span> m = wordDict.<span class="property">length</span></span><br><span class="line">  <span class="keyword">let</span> dp = <span class="title class_">Array</span>(n+<span class="number">1</span>).<span class="title function_">fill</span>(<span class="literal">false</span>)</span><br><span class="line">  dp[<span class="number">0</span>] = <span class="literal">true</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(dp)</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;=n;i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">0</span>;j&lt;m;j++)&#123;</span><br><span class="line">      <span class="comment">//这里忘记打.length了</span></span><br><span class="line">      <span class="keyword">let</span> q = i-wordDict[j].<span class="property">length</span></span><br><span class="line">      <span class="keyword">if</span> (q &gt;= <span class="number">0</span> &amp;&amp; dp[q] &amp;&amp; s.<span class="title function_">substring</span>(q, i) === wordDict[j]) &#123;</span><br><span class="line">        dp[i] = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">break</span>; <span class="comment">// 找到匹配，无需继续检查其他单词</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(dp)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> dp[n]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">GaoNana</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2024/07/01/algrithm/%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85/">http://example.com/2024/07/01/algrithm/%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">背包问题</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/07/08/algrithm/%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">打家劫舍系列</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/06/14/algrithm/01%E8%83%8C%E5%8C%85/"><span class="paginator-prev__text">01背包</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85"><span class="toc-number">1.</span> <span class="toc-text">
          完全背包</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85"><span class="toc-number">1.1.</span> <span class="toc-text">
          什么是完全背包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#01%E8%83%8C%E5%8C%85%E5%BC%95%E5%87%BA%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85"><span class="toc-number">1.2.</span> <span class="toc-text">
          01背包引出完全背包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.3.</span> <span class="toc-text">
          题目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%B6%E9%92%B1%E5%85%91%E6%8D%A2"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          零钱兑换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8CIV"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          组合总和IV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%AC%E6%A5%BC%E6%A2%AF-%E8%BF%9B%E9%98%B6%E7%89%88"><span class="toc-number">1.3.3.</span> <span class="toc-text">
          爬楼梯(进阶版)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%B6%E9%92%B1%E5%85%91%E6%8D%A2%EF%BC%88322%EF%BC%89"><span class="toc-number">1.3.4.</span> <span class="toc-text">
          零钱兑换（322）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E5%B9%B3%E6%96%B9%E6%95%B0"><span class="toc-number">1.3.5.</span> <span class="toc-text">
          完全平方数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D%E6%8B%86%E5%88%86"><span class="toc-number">1.3.6.</span> <span class="toc-text">
          单词拆分</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">GaoNana</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/GnanaN/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/weixin_43562106" target="_blank" rel="noopener" data-popover="social.CSDN" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="mailto:nana_ga@126.com" target="_blank" rel="noopener" data-popover="social.email" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">72</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">25</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">55</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>GaoNana</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://example.com/2024/07/01/algrithm/%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script></div><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>