<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="单调栈                           何时用单调栈       通常是一维数组，要寻找任一个元素的右边或者左边第一个比自己大或者小的元素的位置，此时我们就要想到可以用单调栈了。时间复杂度为O(n)。如果暴力破解复杂度为O(n^2)。 那么单调栈的原理是什么呢？为什么时间复杂度是O(n)就可以找到每一个元素的右边第一个比它大的元素位置呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="单调栈">
<meta property="og:url" content="http://example.com/2024/07/25/algrithm/%E5%8D%95%E8%B0%83%E6%A0%88/index.html">
<meta property="og:site_name" content="GaoNana&#39;s Blog">
<meta property="og:description" content="单调栈                           何时用单调栈       通常是一维数组，要寻找任一个元素的右边或者左边第一个比自己大或者小的元素的位置，此时我们就要想到可以用单调栈了。时间复杂度为O(n)。如果暴力破解复杂度为O(n^2)。 那么单调栈的原理是什么呢？为什么时间复杂度是O(n)就可以找到每一个元素的右边第一个比它大的元素位置呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/7c3664fbf3e5c5e22f255380b7598b14b32a87562f5df52f96e3d3772b35858d.png">
<meta property="og:image" content="http://example.com/images/ad7820adcc8deb619f24bf0f994914c69d73c9c4b2958f37853a1eceba4e08a5.png">
<meta property="og:image" content="http://example.com/images/dfca6eb0f8942f6a513514af4e34d19e238dad6231ecffe4188644a2e7d291a1.png">
<meta property="og:image" content="http://example.com/images/1219981e1ecbd602b459cbf0b2cb98ff79e62962739f81b43ad79bb5934fbb78.png">
<meta property="og:image" content="http://example.com/images/0ccd6807c5e8e7080a41c93eaf87ae10a99268ff343e7acbae516ec62e2c544c.png">
<meta property="og:image" content="http://example.com/images/78f4889062e8b9ac7482844e71214da054c3776d6f004a66c01e26cf58dea244.png">
<meta property="og:image" content="http://example.com/images/b9e13624b44e375eb02655e66467f3ee24d0f9c576821af92e01297c1f9edf3d.png">
<meta property="og:image" content="http://example.com/images/781e522c28aa43dd338a837b1d9fa9bab99d284dd39f1b50df28a4fc288acd25.png">
<meta property="article:published_time" content="2024-07-24T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-26T11:27:20.830Z">
<meta property="article:author" content="GaoNana">
<meta property="article:tag" content="数组">
<meta property="article:tag" content="单调栈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/7c3664fbf3e5c5e22f255380b7598b14b32a87562f5df52f96e3d3772b35858d.png"><title>单调栈 | GaoNana's Blog</title><link ref="canonical" href="http://example.com/2024/07/25/algrithm/%E5%8D%95%E8%B0%83%E6%A0%88/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Gao's Blog</div><div class="header-banner-info__subtitle">莫听穿林打叶声 何妨吟啸且徐行</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">单调栈</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-07-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-07-26</span></span></div></header><div class="post-body">
        <h1 id="单调栈">
          <a href="#单调栈" class="heading-link"><i class="fas fa-link"></i></a><a href="#单调栈" class="headerlink" title="单调栈"></a>单调栈</h1>
      
        <h2 id="何时用单调栈">
          <a href="#何时用单调栈" class="heading-link"><i class="fas fa-link"></i></a><a href="#何时用单调栈" class="headerlink" title="何时用单调栈"></a>何时用单调栈</h2>
      <p>通常是一维数组，要寻找任一个元素的右边或者左边第一个比自己大或者小的元素的位置，此时我们就要想到可以用单调栈了。时间复杂度为O(n)。如果暴力破解复杂度为O(n^2)。</p>
<h2 id><a href="#" class="headerlink" title></a></h2><p>那么单调栈的原理是什么呢？为什么时间复杂度是O(n)就可以找到每一个元素的右边第一个比它大的元素位置呢？</p>
<p>单调栈的本质是空间换时间，因为在遍历的过程中需要用一个栈来记录右边第一个比当前元素高的元素，优点是整个数组只需要遍历一次。</p>
<p>更直白来说，就是用一个栈来记录我们遍历过的元素，因为我们遍历数组的时候，我们不知道之前都遍历了哪些元素，以至于遍历一个元素找不到是不是之前遍历过一个更小的，所以我们需要用一个容器（这里用单调栈）来记录我们遍历过的元素。</p>

        <h2 id="单调栈怎们用">
          <a href="#单调栈怎们用" class="heading-link"><i class="fas fa-link"></i></a><a href="#单调栈怎们用" class="headerlink" title="单调栈怎们用"></a>单调栈怎们用</h2>
      <ul>
<li><p>栈中元素存什么<br>存元素下标</p>
</li>
<li><p>单调栈里元素是递增呢？ 还是递减呢？</p>
<ul>
<li><strong>首先是递增和递减的判断是指，从栈口到栈底</strong></li>
<li>递增：求左边或者右边第一个比他大的元素</li>
<li>递减：求左边或者右边第一个比他晓得元素</li>
</ul>
</li>
<li><p>单调栈的作用<br>存放遍历过的元素</p>
</li>
<li><p>主要判断条件<br>当前遍历元素T[i]与T[st.pop()]的关系</p>
<ul>
<li>1、T[i] &gt; T[st.pop()]  i-st.pop() i进栈</li>
<li>2、T[i] &#x3D;&#x3D; T[st.pop()] i-st.pop() i进栈</li>
<li>3、T[i] &lt; T[st.pop()]  i进栈</li>
</ul>
</li>
</ul>
<p><img src="/../../images/7c3664fbf3e5c5e22f255380b7598b14b32a87562f5df52f96e3d3772b35858d.png" alt="图 8"></p>

        <h2 id="题目">
          <a href="#题目" class="heading-link"><i class="fas fa-link"></i></a><a href="#题目" class="headerlink" title="题目"></a>题目</h2>
      
        <h3 id="每日温度">
          <a href="#每日温度" class="heading-link"><i class="fas fa-link"></i></a><a href="#每日温度" class="headerlink" title="每日温度"></a><a href="URL=%22https://leetcode.cn/problems/daily-temperatures/description/%22">每日温度</a></h3>
      <p><img src="/../../images/ad7820adcc8deb619f24bf0f994914c69d73c9c4b2958f37853a1eceba4e08a5.png" alt="图 7"></p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dailyTemperatures = <span class="keyword">function</span>(<span class="params">temperatures</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> n = temperatures.<span class="property">length</span></span><br><span class="line">  <span class="keyword">let</span> stack = [<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">let</span> res = <span class="title class_">Array</span>(n).<span class="title function_">fill</span>(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">    <span class="keyword">let</span> top = stack[stack.<span class="property">length</span>-<span class="number">1</span>]</span><br><span class="line">    <span class="comment">//小于和等于的情况，直接压入栈</span></span><br><span class="line">    <span class="keyword">if</span> (temperatures[i] === temperatures[top])&#123;</span><br><span class="line">      stack.<span class="title function_">push</span>(i)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(temperatures[i] &lt; temperatures[top])&#123;</span><br><span class="line">      stack.<span class="title function_">push</span>(i)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//当前元素大于栈顶元素的情况，要计算距离，</span></span><br><span class="line">    <span class="comment">//删掉栈顶元素知道所有小于当前元素的栈顶元素被删完，压入当前元素</span></span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="keyword">while</span> (stack.<span class="property">length</span> &amp;&amp; temperatures[i] &gt; temperatures[stack[stack.<span class="property">length</span>-<span class="number">1</span>]]) &#123;</span><br><span class="line">        top = stack.<span class="title function_">pop</span>()</span><br><span class="line">        res[top] = i-top</span><br><span class="line">      &#125;</span><br><span class="line">      stack.<span class="title function_">push</span>(i)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h3 id="下一个更大元素-I">
          <a href="#下一个更大元素-I" class="heading-link"><i class="fas fa-link"></i></a><a href="#下一个更大元素-I" class="headerlink" title="下一个更大元素 I"></a><a href="URL=%22https://leetcode.cn/problems/next-greater-element-i/description/%22">下一个更大元素 I</a></h3>
      <p><img src="/../../images/dfca6eb0f8942f6a513514af4e34d19e238dad6231ecffe4188644a2e7d291a1.png" alt="图 9"></p>
<p><strong>思路</strong><br>用到hash,将nums1存在map中，键位nums1中的元素，值为nums1中元素的索引</p>
<p>使用单调栈解决问题，遍历数组nums2，根据条件进行不同处理</p>
<ul>
<li>1、当前元素小于或等于栈顶元素，当前元素压入栈</li>
<li>2、当前元素大于栈顶元素，查看栈顶元素是否出现在nums1中，如果在，那么及已经找到的他右边的较大元素。</li>
</ul>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nextGreaterElement = <span class="keyword">function</span> (<span class="params">nums1, nums2</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> m = nums1.<span class="property">length</span></span><br><span class="line">  <span class="keyword">const</span> n = nums2.<span class="property">length</span></span><br><span class="line">  <span class="keyword">let</span> stack = [nums2[<span class="number">0</span>]]</span><br><span class="line">  <span class="keyword">let</span> res = <span class="title class_">Array</span>(m).<span class="title function_">fill</span>(-<span class="number">1</span>)</span><br><span class="line">  <span class="keyword">let</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>()</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">    map.<span class="title function_">set</span>(nums1[i],i)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">1</span>; j &lt; n; j++) &#123;</span><br><span class="line">    <span class="keyword">let</span> top = stack[stack.<span class="property">length</span>-<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span> (nums2[j]&lt;top || nums2===top) stack.<span class="title function_">push</span>(nums2[j])</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">// console.log(res)</span></span><br><span class="line">        <span class="keyword">while</span>(stack.<span class="property">length</span> &amp;&amp; nums2[j]&gt;stack[stack.<span class="property">length</span>-<span class="number">1</span>])&#123;</span><br><span class="line">          top = stack.<span class="title function_">pop</span>()</span><br><span class="line">          <span class="keyword">if</span> (map.<span class="title function_">has</span>(top))&#123;</span><br><span class="line">            res[map.<span class="title function_">get</span>(top)] = nums2[j]</span><br><span class="line"></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        stack.<span class="title function_">push</span>(nums2[j])</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="下一个更大元素">
          <a href="#下一个更大元素" class="heading-link"><i class="fas fa-link"></i></a><a href="#下一个更大元素" class="headerlink" title="下一个更大元素"></a><a href="URL=%22https://leetcode.cn/problems/next-greater-element-ii/description/%22">下一个更大元素</a></h3>
      <p><img src="/../../images/1219981e1ecbd602b459cbf0b2cb98ff79e62962739f81b43ad79bb5934fbb78.png" alt="图 10"></p>
<p><strong>思路</strong><br>数组循环了，思路是把数组复制一份拼接在原数组后面，但是这占用了空间，所以思路是遍历两次数组就好。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nextGreaterElements = <span class="keyword">function</span>(<span class="params">nums</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> n = nums.<span class="property">length</span></span><br><span class="line">  <span class="keyword">let</span> res = <span class="title class_">Array</span>(n).<span class="title function_">fill</span>(-<span class="number">1</span>)</span><br><span class="line">  <span class="keyword">let</span> stack = [<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>;i&lt;n*<span class="number">2</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">let</span> j = i</span><br><span class="line">    <span class="keyword">if</span> (i&gt;=n)  j = i - n</span><br><span class="line">    <span class="keyword">while</span> (stack.<span class="property">length</span> &amp;&amp; nums[j] &gt; nums[stack[stack.<span class="property">length</span> - <span class="number">1</span>]]) &#123;</span><br><span class="line">      <span class="keyword">let</span> top = stack.<span class="title function_">pop</span>()</span><br><span class="line">      res[top] = nums[j]</span><br><span class="line">    &#125;</span><br><span class="line">    stack.<span class="title function_">push</span>(j)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h3 id="接雨水">
          <a href="#接雨水" class="heading-link"><i class="fas fa-link"></i></a><a href="#接雨水" class="headerlink" title="接雨水"></a><a href="URL=%22https://leetcode.cn/problems/trapping-rain-water/description/%22">接雨水</a></h3>
      <p><img src="/../../images/0ccd6807c5e8e7080a41c93eaf87ae10a99268ff343e7acbae516ec62e2c544c.png" alt="图 11"></p>
<p><img src="/../../images/78f4889062e8b9ac7482844e71214da054c3776d6f004a66c01e26cf58dea244.png" alt="图 12"></p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> trap = <span class="keyword">function</span>(<span class="params">height</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> n = height.<span class="property">length</span></span><br><span class="line">  <span class="keyword">let</span> res = <span class="number">0</span></span><br><span class="line">  <span class="keyword">let</span> stack = [<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">    <span class="keyword">while</span>(stack.<span class="property">length</span> &amp;&amp; height[i]&gt;height[stack[stack.<span class="property">length</span>-<span class="number">1</span>]])&#123;</span><br><span class="line">        <span class="keyword">let</span> top = stack.<span class="title function_">pop</span>()</span><br><span class="line">        <span class="keyword">if</span> (stack.<span class="property">length</span> === <span class="number">0</span>) <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">let</span> topl = stack[stack.<span class="property">length</span>-<span class="number">1</span>]</span><br><span class="line">        res += (<span class="title class_">Math</span>.<span class="title function_">min</span>(height[i],height[topl])-height[top]) * (i-topl-<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    stack.<span class="title function_">push</span>(i)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>

        <h3 id="柱状图中最大的矩形">
          <a href="#柱状图中最大的矩形" class="heading-link"><i class="fas fa-link"></i></a><a href="#柱状图中最大的矩形" class="headerlink" title="柱状图中最大的矩形"></a><a href="URL=%22https://leetcode.cn/problems/largest-rectangle-in-histogram/description/%22">柱状图中最大的矩形</a></h3>
      <p><img src="/../../images/b9e13624b44e375eb02655e66467f3ee24d0f9c576821af92e01297c1f9edf3d.png" alt="图 13"></p>
<p><img src="/../../images/781e522c28aa43dd338a837b1d9fa9bab99d284dd39f1b50df28a4fc288acd25.png" alt="图 14"></p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> largestRectangleArea = <span class="keyword">function</span>(<span class="params">heights</span>) &#123;</span><br><span class="line">  heights = [<span class="number">0</span>,...heights,<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">let</span> n = heights.<span class="property">length</span></span><br><span class="line">  <span class="keyword">let</span> maxArea = <span class="number">0</span></span><br><span class="line">  <span class="keyword">let</span> stack =[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">    <span class="keyword">while</span>(heights[i]&lt;heights[stack[stack.<span class="property">length</span>-<span class="number">1</span>]])&#123;</span><br><span class="line">      <span class="keyword">let</span> top = stack.<span class="title function_">pop</span>()</span><br><span class="line">      <span class="keyword">let</span> topl = stack[stack.<span class="property">length</span>-<span class="number">1</span>]</span><br><span class="line">      <span class="keyword">let</span> w = i-topl-<span class="number">1</span></span><br><span class="line">      maxArea = <span class="title class_">Math</span>.<span class="title function_">max</span>(maxArea,w*heights[top])</span><br><span class="line">    &#125;</span><br><span class="line">    stack.<span class="title function_">push</span>(i)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> maxArea</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">GaoNana</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2024/07/25/algrithm/%E5%8D%95%E8%B0%83%E6%A0%88/">http://example.com/2024/07/25/algrithm/%E5%8D%95%E8%B0%83%E6%A0%88/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%95%B0%E7%BB%84/">数组</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E5%8D%95%E8%B0%83%E6%A0%88/">单调栈</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2024/07/24/algrithm/%E8%A1%A3%E6%A9%B1%E6%95%B4%E7%90%86/"><span class="paginator-prev__text">衣橱整理</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E8%B0%83%E6%A0%88"><span class="toc-number">1.</span> <span class="toc-text">
          单调栈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%95%E6%97%B6%E7%94%A8%E5%8D%95%E8%B0%83%E6%A0%88"><span class="toc-number">1.1.</span> <span class="toc-text">
          何时用单调栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%B0%83%E6%A0%88%E6%80%8E%E4%BB%AC%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">
          单调栈怎们用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.4.</span> <span class="toc-text">
          题目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E6%B8%A9%E5%BA%A6"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          每日温度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A4%A7%E5%85%83%E7%B4%A0-I"><span class="toc-number">1.4.2.</span> <span class="toc-text">
          下一个更大元素 I</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A4%A7%E5%85%83%E7%B4%A0"><span class="toc-number">1.4.3.</span> <span class="toc-text">
          下一个更大元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E9%9B%A8%E6%B0%B4"><span class="toc-number">1.4.4.</span> <span class="toc-text">
          接雨水</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%B1%E7%8A%B6%E5%9B%BE%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E7%9F%A9%E5%BD%A2"><span class="toc-number">1.4.5.</span> <span class="toc-text">
          柱状图中最大的矩形</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">GaoNana</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/GnanaN/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/weixin_43562106" target="_blank" rel="noopener" data-popover="social.CSDN" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="mailto:nana_ga@126.com" target="_blank" rel="noopener" data-popover="social.email" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">66</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">51</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>GaoNana</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://example.com/2024/07/25/algrithm/%E5%8D%95%E8%B0%83%E6%A0%88/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script></div><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>