<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="滑动窗口                           算法题应用场景       满足***条件的（计算结果、出现次数），包含最长&#x2F;最短  子串&#x2F;子数组&#x2F;子序列                     滑动窗口的思路                            滑动窗口模板       12345678910&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="滑动窗口">
<meta property="og:url" content="http://example.com/2024/04/22/algrithm/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/index.html">
<meta property="og:site_name" content="GaoNana&#39;s Blog">
<meta property="og:description" content="滑动窗口                           算法题应用场景       满足***条件的（计算结果、出现次数），包含最长&#x2F;最短  子串&#x2F;子数组&#x2F;子序列                     滑动窗口的思路                            滑动窗口模板       12345678910&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/0ac4d489fab45c2896264c65cf465c17efc4abd6bf5c61c14c76ec463b798029.png">
<meta property="og:image" content="http://example.com/images/ec7328295bca2d70a3e51c23a4155e8875fd3dba1bc430a99e4d769e9a783397.png">
<meta property="article:published_time" content="2024-04-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-26T03:24:17.216Z">
<meta property="article:author" content="GaoNana">
<meta property="article:tag" content="双指针">
<meta property="article:tag" content="滑动窗口">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/0ac4d489fab45c2896264c65cf465c17efc4abd6bf5c61c14c76ec463b798029.png"><title>滑动窗口 | GaoNana's Blog</title><link ref="canonical" href="http://example.com/2024/04/22/algrithm/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Gao's Blog</div><div class="header-banner-info__subtitle">莫听穿林打叶声 何妨吟啸且徐行</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">滑动窗口</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-04-22</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-04-26</span></span></div></header><div class="post-body">
        <h1 id="滑动窗口">
          <a href="#滑动窗口" class="heading-link"><i class="fas fa-link"></i></a><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h1>
      
        <h2 id="算法题应用场景">
          <a href="#算法题应用场景" class="heading-link"><i class="fas fa-link"></i></a><a href="#算法题应用场景" class="headerlink" title="算法题应用场景"></a>算法题应用场景</h2>
      <p>满足***条件的（计算结果、出现次数），包含最长&#x2F;最短  子串&#x2F;子数组&#x2F;子序列</p>

        <h2 id="滑动窗口的思路">
          <a href="#滑动窗口的思路" class="heading-link"><i class="fas fa-link"></i></a><a href="#滑动窗口的思路" class="headerlink" title="滑动窗口的思路"></a>滑动窗口的思路</h2>
      <p><img src="/../../images/0ac4d489fab45c2896264c65cf465c17efc4abd6bf5c61c14c76ec463b798029.png" alt="图 0"></p>

        <h2 id="滑动窗口模板">
          <a href="#滑动窗口模板" class="heading-link"><i class="fas fa-link"></i></a><a href="#滑动窗口模板" class="headerlink" title="滑动窗口模板"></a>滑动窗口模板</h2>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 找最长的模板</span></span><br><span class="line"><span class="comment">// 初始化left，right，result，bestresult</span></span><br><span class="line"><span class="keyword">while</span>(右指针到达结尾处)&#123;</span><br><span class="line">  窗口逐渐扩大，加入right对应元素，更新result</span><br><span class="line">  <span class="keyword">while</span>(result不满足要求)&#123;</span><br><span class="line">    窗口缩小、移除left对应元素，left右移</span><br><span class="line">  &#125;</span><br><span class="line">  更新最优结果bestresult</span><br><span class="line">  right++</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 找最短模板</span></span><br><span class="line"><span class="comment">// 初始化left，right，result，bestresult</span></span><br><span class="line"><span class="keyword">while</span>(右指针到达结尾处)&#123;</span><br><span class="line">  窗口扩大，加入right对应元素，更新result</span><br><span class="line">  <span class="keyword">while</span>(result满足条件)&#123;</span><br><span class="line">    更新最优结果bestresult</span><br><span class="line">    窗口缩小，移除left对应元素，left右移</span><br><span class="line">  &#125;</span><br><span class="line">  right++</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="题目">
          <a href="#题目" class="heading-link"><i class="fas fa-link"></i></a><a href="#题目" class="headerlink" title="题目"></a>题目</h2>
      
        <h3 id="无重复字符串的子串">
          <a href="#无重复字符串的子串" class="heading-link"><i class="fas fa-link"></i></a><a href="#无重复字符串的子串" class="headerlink" title="无重复字符串的子串"></a>无重复字符串的子串</h3>
      <blockquote>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/">https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<p><strong>重点在于如何判断无重复字符串</strong></p>
<p>判断是否有重复字符串,使用字典map和调整left位置实现无重复子串。</p>
<p><img src="/../../images/ec7328295bca2d70a3e51c23a4155e8875fd3dba1bc430a99e4d769e9a783397.png" alt="图 3"></p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> lengthOfLongestSubstring = <span class="keyword">function</span>(<span class="params">s</span>) &#123;</span><br><span class="line">  <span class="comment">// 初始化</span></span><br><span class="line">  <span class="keyword">let</span> p=<span class="number">0</span>;q=<span class="number">0</span>;max=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line">  <span class="comment">// 右指针逐渐向结尾处移动</span></span><br><span class="line">  <span class="keyword">while</span>(q&lt;s.<span class="property">length</span>)&#123;</span><br><span class="line">    <span class="comment">// 当结果不满足条件</span></span><br><span class="line">    <span class="keyword">if</span>(map.<span class="title function_">has</span>(s[q]))&#123;</span><br><span class="line">      p = <span class="title class_">Math</span>.<span class="title function_">max</span>(map.<span class="title function_">get</span>(s[q])+<span class="number">1</span>,p)</span><br><span class="line">    &#125;</span><br><span class="line">    map.<span class="title function_">set</span>(s[q],q);</span><br><span class="line">    max = <span class="title class_">Math</span>.<span class="title function_">max</span>(max,q-p+<span class="number">1</span>);</span><br><span class="line">    q++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="串联所有单词的子串">
          <a href="#串联所有单词的子串" class="heading-link"><i class="fas fa-link"></i></a><a href="#串联所有单词的子串" class="headerlink" title="串联所有单词的子串"></a>串联所有单词的子串</h3>
      <blockquote>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://leetcode.cn/problems/substring-with-concatenation-of-all-words/description/">https://leetcode.cn/problems/substring-with-concatenation-of-all-words/description/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> findSubstring = <span class="keyword">function</span>(<span class="params">s, words</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> res = []</span><br><span class="line">  <span class="keyword">let</span> wordLen = words[<span class="number">0</span>].<span class="property">length</span></span><br><span class="line">  <span class="keyword">let</span> wordNum = words.<span class="property">length</span></span><br><span class="line">  <span class="keyword">let</span> wordMap = <span class="keyword">new</span> <span class="title class_">Map</span>()</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> word <span class="keyword">of</span> words) &#123;</span><br><span class="line">    wordMap.<span class="title function_">set</span>(word, wordMap.<span class="title function_">has</span>(word) ? wordMap.<span class="title function_">get</span>(word) + <span class="number">1</span> : <span class="number">1</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 这里i的设置比较难理解，但是如果理解了后面while中的逻辑，就懂了</span></span><br><span class="line">  <span class="comment">// 从i开始，right直接到最后可能的位置，也就是for中的一次遍历可以找到0或多个res，而不是1个</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; wordLen; i++)&#123;</span><br><span class="line">    <span class="keyword">let</span> left = i</span><br><span class="line">    <span class="keyword">let</span> right = i</span><br><span class="line">    <span class="keyword">let</span> <span class="variable language_">window</span> = <span class="keyword">new</span> <span class="title class_">Map</span>()</span><br><span class="line">    <span class="keyword">let</span> count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> (right + wordLen &lt;= s.<span class="property">length</span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> w = s.<span class="title function_">slice</span>(right, right + wordLen)</span><br><span class="line">      right += wordLen</span><br><span class="line">      <span class="keyword">if</span> (!wordMap.<span class="title function_">has</span>(w)) &#123;</span><br><span class="line">        <span class="variable language_">window</span>.<span class="title function_">clear</span>()</span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        left = right</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="variable language_">window</span>.<span class="title function_">set</span>(w, <span class="variable language_">window</span>.<span class="title function_">has</span>(w) ? <span class="variable language_">window</span>.<span class="title function_">get</span>(w) + <span class="number">1</span> : <span class="number">1</span>)</span><br><span class="line">        count++</span><br><span class="line">        <span class="keyword">while</span> (<span class="variable language_">window</span>.<span class="title function_">get</span>(w) &gt; wordMap.<span class="title function_">get</span>(w)) &#123;</span><br><span class="line">          <span class="keyword">let</span> l = s.<span class="title function_">slice</span>(left, left + wordLen)</span><br><span class="line">          left += wordLen</span><br><span class="line">          <span class="variable language_">window</span>.<span class="title function_">set</span>(l, <span class="variable language_">window</span>.<span class="title function_">get</span>(l) - <span class="number">1</span>)</span><br><span class="line">          count--</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (count === wordNum) &#123;</span><br><span class="line">          res.<span class="title function_">push</span>(left)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">这段代码的主要逻辑是使用滑动窗口来遍历字符串 s，并检查每个窗口是否包含 words 中的所有单词。</span><br><span class="line"></span><br><span class="line">1、let left = i 和 let right = i：初始化滑动窗口的左右边界。</span><br><span class="line">2、let window = new Map()：创建一个哈希映射 window 来存储当前窗口中每个单词出现的次。</span><br><span class="line">3、let count = 0：初始化一个计数器 count 来存储当前窗口中的单词总数。</span><br><span class="line">4、while (right + wordLen &lt;= s.length)：当窗口的右边界加上单词的长度不超过字符串 s 的长度时，继续循环。</span><br><span class="line">5、let w = s.slice(right, right + wordLen)：获取窗口右边界的单词 w。</span><br><span class="line">6、right += wordLen：将窗口的右边界向右移动一个单词的长度。</span><br><span class="line">7、if (!wordMap.has(w))：如果 w 不在 wordMap 中，那么清空 window，重置 count，并将窗口的左边界移动到 right。</span><br><span class="line">8、else：如果 w 在 wordMap 中，那么更新 window 和 count，并检查 window 中 w 的数量是否超过了 wordMap 中 w 的数量。如果超过了，那么从窗口的左边移除单词，直到 window 中 w 的数量不超过 wordMap 中 w 的数量。</span><br><span class="line">9、if (count === wordNum)：如果 count 等于 wordNum，那么将窗口的左边界添加到结果数组 res 中。</span><br><span class="line"></span><br><span class="line">这个滑动窗口的策略确保了我们能够有效地遍历字符串 s，并找出所有包含 words 中所有单词的子串的起始索引。</span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">GaoNana</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2024/04/22/algrithm/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">http://example.com/2024/04/22/algrithm/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E5%8F%8C%E6%8C%87%E9%92%88/">双指针</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/04/25/algrithm/%E5%9B%9E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">回文字符串</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/04/20/algrithm/%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0/"><span class="paginator-prev__text">两数相加</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">
          滑动窗口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E9%A2%98%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">
          算法题应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="toc-number">1.2.</span> <span class="toc-text">
          滑动窗口的思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.3.</span> <span class="toc-text">
          滑动窗口模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.4.</span> <span class="toc-text">
          题目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%AD%90%E4%B8%B2"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          无重复字符串的子串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E8%81%94%E6%89%80%E6%9C%89%E5%8D%95%E8%AF%8D%E7%9A%84%E5%AD%90%E4%B8%B2"><span class="toc-number">1.4.2.</span> <span class="toc-text">
          串联所有单词的子串</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">GaoNana</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/GnanaN/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/weixin_43562106" target="_blank" rel="noopener" data-popover="social.CSDN" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="mailto:nana_ga@126.com" target="_blank" rel="noopener" data-popover="social.email" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">25</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>GaoNana</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.1.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://example.com/2024/04/22/algrithm/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script></div><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>