<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="基于cesium和高德地图API的路径规划                           cesium        作为一个开源的、世界级的、展现3D全球地图的JavaScript类库，Cesium毫无疑问已然成为WebGIS开发中三维地球框架的首选，(https:&#x2F;&#x2F;cesium.com&#x2F;)  cesium的组成和功能，如下表所示      Com">
<meta property="og:type" content="article">
<meta property="og:title" content="基于cesium和高德地图API的路径规划">
<meta property="og:url" content="http://example.com/2024/07/21/devlopment/%E5%9F%BA%E4%BA%8Ecesium%E5%92%8C%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BEAPI%E7%9A%84%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="GaoNana&#39;s Blog">
<meta property="og:description" content="基于cesium和高德地图API的路径规划                           cesium        作为一个开源的、世界级的、展现3D全球地图的JavaScript类库，Cesium毫无疑问已然成为WebGIS开发中三维地球框架的首选，(https:&#x2F;&#x2F;cesium.com&#x2F;)  cesium的组成和功能，如下表所示      Com">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-20T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-23T02:47:23.566Z">
<meta property="article:author" content="GaoNana">
<meta property="article:tag" content="cesium">
<meta property="article:tag" content="高德地图API">
<meta property="article:tag" content="poi搜索">
<meta property="article:tag" content="路径规划">
<meta name="twitter:card" content="summary"><title>基于cesium和高德地图API的路径规划 | GaoNana's Blog</title><link ref="canonical" href="http://example.com/2024/07/21/devlopment/%E5%9F%BA%E4%BA%8Ecesium%E5%92%8C%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BEAPI%E7%9A%84%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Gao's Blog</div><div class="header-banner-info__subtitle">莫听穿林打叶声 何妨吟啸且徐行</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">基于cesium和高德地图API的路径规划</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-07-21</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-07-23</span></span></div></header><div class="post-body">
        <h1 id="基于cesium和高德地图API的路径规划">
          <a href="#基于cesium和高德地图API的路径规划" class="heading-link"><i class="fas fa-link"></i></a><a href="#基于cesium和高德地图API的路径规划" class="headerlink" title="基于cesium和高德地图API的路径规划"></a>基于cesium和高德地图API的路径规划</h1>
      
        <h2 id="cesium">
          <a href="#cesium" class="heading-link"><i class="fas fa-link"></i></a><a href="#cesium" class="headerlink" title="cesium"></a>cesium</h2>
      <ul>
<li><p>作为一个开源的、世界级的、展现3D全球地图的JavaScript类库，Cesium毫无疑问已然成为WebGIS开发中三维地球框架的首选，(<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://cesium.com/">https://cesium.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)</p>
</li>
<li><p>cesium的组成和功能，如下表所示</p>
</li>
</ul>
<div class="table-container"><table>
<thead>
<tr>
<th>Component</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Viewer</td>
<td>提供3D、2D、2.5D的地图视图</td>
</tr>
<tr>
<td>DataSource</td>
<td>支持多种数据源，包括地形、影像、矢量数据等</td>
</tr>
<tr>
<td>Entity</td>
<td>用于在地图上展示点、线、面等几何图形</td>
</tr>
<tr>
<td>Widget</td>
<td>提供了一系列UI组件，如指南针、缩放控件等</td>
</tr>
<tr>
<td>Scene</td>
<td>管理和渲染3D场景</td>
</tr>
<tr>
<td>Camera</td>
<td>控制视角和视图</td>
</tr>
<tr>
<td>CesiumWidget</td>
<td>不带UI控件的Cesium Viewer的简化版本</td>
</tr>
<tr>
<td>Primitives</td>
<td>用于渲染几何图形和图像</td>
</tr>
<tr>
<td>ImageryLayer</td>
<td>管理地图影像图层</td>
</tr>
<tr>
<td>TerrainProvider</td>
<td>提供地形数据</td>
</tr>
</tbody></table></div>

        <h2 id="高德地图api">
          <a href="#高德地图api" class="heading-link"><i class="fas fa-link"></i></a><a href="#高德地图api" class="headerlink" title="高德地图api"></a>高德地图api</h2>
      <ul>
<li>高德地图api在js中的应用，有两大类一种是已经封装好的web服务，一种是js API</li>
</ul>
<div class="table-container"><table>
<thead>
<tr>
<th>类别</th>
<th>描述</th>
<th>使用场景</th>
</tr>
</thead>
<tbody><tr>
<td>Web服务</td>
<td>高德地图提供的一系列服务器端API，可以通过HTTP请求访问。这些服务包括地理编码、路径规划、静态地图等。</td>
<td>当你需要在服务器端处理地图数据，或者在客户端进行简单的HTTP请求以获取地图数据时使用。</td>
</tr>
<tr>
<td>JavaScript API</td>
<td>一套在网页中直接嵌入和操作地图的接口。提供了丰富的功能，如地图显示、交互、覆盖物添加等。</td>
<td>当你需要在网页中嵌入交互式地图，实现复杂的地图操作和数据可视化时使用。</td>
</tr>
</tbody></table></div>
<p>前者已经封装好api，直接访问即可返回数据，而后者是需要在前端页面中嵌入的地图功能。</p>

        <h3 id="输入提示-JS-API">
          <a href="#输入提示-JS-API" class="heading-link"><i class="fas fa-link"></i></a><a href="#输入提示-JS-API" class="headerlink" title="输入提示(JS API)"></a>输入提示(<a href="URL" title="https://lbs.amap.com/api/javascript-api-v2/guide/services/autocomplete">JS API</a>)</h3>
      
        <h4 id="安装">
          <a href="#安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装" class="headerlink" title="安装"></a>安装</h4>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @amap/amap-jsapi-loader</span><br></pre></td></tr></table></div></figure>

        <h4 id="引入">
          <a href="#引入" class="heading-link"><i class="fas fa-link"></i></a><a href="#引入" class="headerlink" title="引入"></a>引入</h4>
      <p>ES Module:</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">AMapLoader</span> <span class="keyword">from</span> <span class="string">&#x27;@amap/amap-jsapi-loader&#x27;</span></span><br><span class="line"><span class="comment">// 初始化地图时要配置key，和密钥</span></span><br><span class="line"><span class="comment">// 因为我没配置密钥导致我的提示一直不出来，搞了好久才成功</span></span><br><span class="line"><span class="title class_">AMapLoader</span>.<span class="title function_">load</span>(&#123;</span><br><span class="line">  <span class="string">&quot;key&quot;</span>: <span class="string">&quot;你的高德地图API密钥&quot;</span>, <span class="comment">// 请替换成你的高德地图API密钥</span></span><br><span class="line">  <span class="string">&quot;version&quot;</span>: <span class="string">&quot;2.0&quot;</span>, <span class="comment">// API版本号</span></span><br><span class="line">  <span class="string">&quot;plugins&quot;</span>: [] <span class="comment">// 需要使用的插件列表</span></span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function">(<span class="params">AMap</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 高德地图API已成功加载，现在可以通过AMap对象进行地图开发了</span></span><br><span class="line">&#125;).<span class="title function_">catch</span>(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(e); <span class="comment">// 加载错误</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></div></figure>

<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在index.html中通过CDN的方式引入</span></span><br><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">     <span class="variable language_">window</span>.<span class="property">_AMapSecurityConfig</span> = &#123;</span><br><span class="line">            <span class="attr">securityJsCode</span>:<span class="string">&#x27;安全密钥&#x27;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://webapi.amap.com/maps?v=2.0&amp;key=我的key&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://webapi.amap.com/ui/1.1/main.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使得id为inputId的input元素可以实现搜索提示</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">initAutocomplete</span> = (<span class="params">inputId</span>) =&gt; &#123;</span><br><span class="line">  <span class="comment">// 延迟执行，确保DOM元素已经渲染</span></span><br><span class="line">      <span class="title function_">nextTick</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="title class_">AMap</span>.<span class="title function_">plugin</span>(<span class="string">&#x27;AMap.AutoComplete&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> autoOptions = &#123;</span><br><span class="line">            <span class="attr">input</span>: inputId</span><br><span class="line">          &#125;;</span><br><span class="line">          <span class="keyword">const</span> autoComplete = <span class="keyword">new</span> <span class="title class_">AMap</span>.<span class="title class_">Autocomplete</span>(autoOptions);</span><br><span class="line">          <span class="comment">//选中某个poi之后的操作，获取poi的经纬度用于后续路径规划</span></span><br><span class="line">          autoComplete.<span class="title function_">on</span>(<span class="string">&#x27;select&#x27;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;select&#x27;</span>, e)</span><br><span class="line">            <span class="keyword">if</span> (inputId === <span class="string">&#x27;tipinput1&#x27;</span>) &#123;</span><br><span class="line">              startPoint.<span class="property">value</span> = e.<span class="property">poi</span>.<span class="property">name</span>;</span><br><span class="line">              startCoor.<span class="property">value</span>.<span class="property">lng</span> = e.<span class="property">poi</span>.<span class="property">location</span>.<span class="property">lng</span>;</span><br><span class="line">              startCoor.<span class="property">value</span>.<span class="property">lat</span> = e.<span class="property">poi</span>.<span class="property">location</span>.<span class="property">lat</span>;</span><br><span class="line">              <span class="comment">// startCity.value = e.poi.sdcode;</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              endPoint.<span class="property">value</span> = e.<span class="property">poi</span>.<span class="property">name</span>;</span><br><span class="line">              endCoor.<span class="property">value</span>.<span class="property">lng</span> = e.<span class="property">poi</span>.<span class="property">location</span>.<span class="property">lng</span>;</span><br><span class="line">              endCoor.<span class="property">value</span>.<span class="property">lat</span> = e.<span class="property">poi</span>.<span class="property">location</span>.<span class="property">lat</span>;</span><br><span class="line">              <span class="comment">// endCity.value = e.poi.adcode ;</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h3 id="路径规划-web-服务">
          <a href="#路径规划-web-服务" class="heading-link"><i class="fas fa-link"></i></a><a href="#路径规划-web-服务" class="headerlink" title="路径规划(web 服务)"></a>路径规划(<a href="URL" title="https://lbs.amap.com/api/webservice/guide/api/direction">web 服务</a>)</h3>
      <p>只需处理数据，把输入数据根据api要求拼接成想要url即可</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//封装好的axios</span></span><br><span class="line"><span class="keyword">import</span> instance <span class="keyword">from</span> <span class="string">&quot;./outServeRequest.js&quot;</span></span><br><span class="line"><span class="comment">// 访问高德地图api，获取数据;v3有polyline，v5没有</span></span><br><span class="line"><span class="keyword">const</span> url = <span class="string">&#x27;/amap/v3/direction/&#x27;</span></span><br><span class="line"><span class="keyword">const</span> key = <span class="string">&#x27;我的key&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">getRoute</span>(<span class="params">routeOpt,originCoor,destinationCoor,</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> routeUrl = <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="keyword">if</span> (routeOpt === <span class="string">&#x27;integrated&#x27;</span>) &#123;</span><br><span class="line">    <span class="comment">//后面两个city的值是城市的adcode</span></span><br><span class="line">    routeUrl = <span class="string">`<span class="subst">$&#123;url&#125;</span>/transit/<span class="subst">$&#123;routeOpt&#125;</span>?&amp;key=<span class="subst">$&#123;key&#125;</span>&amp;origin=<span class="subst">$&#123;originCoor.lng&#125;</span>,<span class="subst">$&#123;originCoor.lat&#125;</span>&amp;destination=<span class="subst">$&#123;destinationCoor.lng&#125;</span>,<span class="subst">$&#123;destinationCoor.lat&#125;</span>&amp;city=110000&amp;cityd=110000`</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    routeUrl = <span class="string">`<span class="subst">$&#123;url&#125;</span><span class="subst">$&#123;routeOpt&#125;</span>?&amp;key=<span class="subst">$&#123;key&#125;</span>&amp;origin=<span class="subst">$&#123;originCoor.lng&#125;</span>,<span class="subst">$&#123;originCoor.lat&#125;</span>&amp;destination=<span class="subst">$&#123;destinationCoor.lng&#125;</span>,<span class="subst">$&#123;destinationCoor.lat&#125;</span>`</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> routeUrl</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 发起get请求</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">getRouteData</span>(<span class="params">routeOpt,originCoor,destinationCoor</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> routeUrl = <span class="title function_">getRoute</span>(routeOpt,originCoor,destinationCoor)</span><br><span class="line">  <span class="keyword">return</span> instance.<span class="title function_">get</span>(routeUrl)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


<p><strong>使用api时常看控制台的网络服务，看看请求是否发送，响应是什么。如果发生错误可以根据响应代码对照高德地图api提供的<a href="URL" title="https://lbs.amap.com/api/webservice/guide/tools/info">错误代码</a>查看错误类型()</strong></p>

        <h2 id="前后端的跨域问题">
          <a href="#前后端的跨域问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#前后端的跨域问题" class="headerlink" title="前后端的跨域问题"></a>前后端的跨域问题</h2>
      <p>后端跨域问题配置，只能解决后端提供的api</p>
<p>而第三方提供的api修改后端跨域无法解决，由于我用的打包工具时vite，在解决第三方跨域问题时需要配置vite.config.js，设置代理为<code>&#39;/amap&#39;</code>。配置之后前端api访问时的地址也需要更改需要使用代理,<code>&#39;/amap/v3/direction&#39;</code>。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">vite.<span class="property">config</span>.<span class="property">js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineConfig</span>(&#123;</span><br><span class="line">  <span class="attr">server</span>: &#123;</span><br><span class="line">      <span class="attr">proxy</span>: &#123;</span><br><span class="line">        <span class="comment">// 代理所有到 /amap 的请求到 https://restapi.amap.com</span></span><br><span class="line">        <span class="string">&#x27;/amap&#x27;</span>: &#123;</span><br><span class="line">          <span class="comment">//第三方地址，这里用amap代理了，那么请求的地址就应该时amap开头</span></span><br><span class="line">          <span class="attr">target</span>: <span class="string">&#x27;https://restapi.amap.com&#x27;</span>, <span class="comment">// 目标地址</span></span><br><span class="line">          <span class="attr">changeOrigin</span>: <span class="literal">true</span>, <span class="comment">// 必须设置为true，以便代理服务器发送请求时更改Origin头信息</span></span><br><span class="line">          <span class="attr">rewrite</span>: <span class="function">(<span class="params">path</span>) =&gt;</span> path.<span class="title function_">replace</span>(<span class="regexp">/^\/amap/</span>, <span class="string">&#x27;&#x27;</span>), <span class="comment">// 将请求地址中的 /amap 替换为空，因为实际的API地址中不包含 /amap</span></span><br><span class="line">          <span class="attr">secure</span>: <span class="literal">false</span>,</span><br><span class="line">          <span class="attr">xfwd</span>: <span class="literal">true</span>,</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></div></figure>

<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">前端使用代理</span><br><span class="line"><span class="keyword">const</span> url = <span class="string">`/amap/v3/assistant/coordinate/convert?key=<span class="subst">$&#123;key&#125;</span>&amp;locations=<span class="subst">$&#123;locations&#125;</span>&amp;coordsys=gps`</span></span><br><span class="line"></span><br><span class="line">不使用代理前的url为</span><br><span class="line"><span class="string">&#x27;https://restapi.amap.com/v3/assistant/coordinate/...&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h2 id="坐标系转换">
          <a href="#坐标系转换" class="heading-link"><i class="fas fa-link"></i></a><a href="#坐标系转换" class="headerlink" title="坐标系转换"></a>坐标系转换</h2>
      <p>高德地图的坐标系和cesium的坐标系是不同的，当然不同数据的坐标系都有差异，我们需要进行坐标系的转换。<br>可以借助现有的库，我用的是gcoord(<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://github.com/hujiulong/gcoord">https://github.com/hujiulong/gcoord</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)</p>

        <h3 id="安装-1">
          <a href="#安装-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3>
      <p>npm 安装</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install gcoord --save</span><br></pre></td></tr></table></div></figure>
<p>或者直接在页面中通过 script 标签引入:</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;https://unpkg.com/gcoord/dist/gcoord.global.prod.js&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></div></figure>


        <h3 id="引入-1">
          <a href="#引入-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#引入-1" class="headerlink" title="引入"></a>引入</h3>
      <p>CommonJS:</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> gcoord = <span class="built_in">require</span>(<span class="string">&#x27;gcoord&#x27;</span>);</span><br></pre></td></tr></table></div></figure>

<p>ES Module:</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gcoord <span class="keyword">from</span> <span class="string">&#x27;gcoord&#x27;</span>;</span><br></pre></td></tr></table></div></figure>
<p>通过 script 标签引入可以直接使用全局变量 gcoord 或 window.gcoord</p>

        <h3 id="transform-API">
          <a href="#transform-API" class="heading-link"><i class="fas fa-link"></i></a><a href="#transform-API" class="headerlink" title="transform API"></a>transform API</h3>
      
        <h4 id="transform-input-from-to">
          <a href="#transform-input-from-to" class="heading-link"><i class="fas fa-link"></i></a><a href="#transform-input-from-to" class="headerlink" title="transform(input, from, to)"></a>transform(input, from, to)</h4>
      <p>进行坐标转换</p>

        <h4 id="参数">
          <a href="#参数" class="heading-link"><i class="fas fa-link"></i></a><a href="#参数" class="headerlink" title="参数"></a>参数</h4>
      <ul>
<li><code>input</code> GeoJSON | string | Array<number> GeoJSON对象，或GeoJSON字符串，或经纬度数组</number></li>
<li><code>from</code> CRS 当前坐标系</li>
<li><code>to</code> CRS 目标坐标系</li>
</ul>

        <h4 id="返回值">
          <a href="#返回值" class="heading-link"><i class="fas fa-link"></i></a><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4>
      <p>GeoJSON | Array<number></number></p>
<p>示例</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将GCJ02坐标转换为WGS84坐标</span></span><br><span class="line"><span class="keyword">var</span> result = gcoord.<span class="title function_">transform</span>([<span class="number">123</span>, <span class="number">45</span>], gcoord.<span class="property">GCJ02</span>, gcoord.<span class="property">WGS84</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result);  <span class="comment">// [122.99395597, 44.99804071]</span></span><br></pre></td></tr></table></div></figure>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 转换GeoJSON坐标</span></span><br><span class="line"><span class="keyword">var</span> geojson = &#123;</span><br><span class="line">  <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Point&quot;</span>,</span><br><span class="line">  <span class="string">&quot;coordinates&quot;</span>: [<span class="number">123</span>, <span class="number">45</span>]</span><br><span class="line">&#125;</span><br><span class="line">gcoord.<span class="title function_">transform</span>(geojson, gcoord.<span class="property">GCJ02</span>, gcoord.<span class="property">WGS84</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(geojson.<span class="property">coordinates</span>); <span class="comment">// [122.99395597, 44.99804071]</span></span><br></pre></td></tr></table></div></figure>
<p>返回数组或GeoJSON对象（由输入决定），<strong>注意：当输入为GeoJSON时，transform会改变输入对象</strong></p>
<p><strong>前一种输入为数组，后一种为一个geojson，geojson的coordinates可以是二维数组</strong></p>
<p>CRS为坐标系，目标支持以下几种坐标系</p>
<div class="table-container"><table>
<thead>
<tr>
<th>CRS</th>
<th>坐标格式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>gcoord.WGS84</td>
<td>[lng,lat]</td>
<td>WGS-84坐标系，GPS设备获取的经纬度坐标</td>
</tr>
<tr>
<td>gcoord.GCJ02</td>
<td>[lng,lat]</td>
<td>GCJ-02坐标系，google中国地图、soso地图、aliyun地图、mapabc地图和高德地图所用的经纬度坐标</td>
</tr>
<tr>
<td>gcoord.BD09</td>
<td>[lng,lat]</td>
<td>BD-09坐标系，百度地图采用的经纬度坐标</td>
</tr>
<tr>
<td>gcoord.BD09LL</td>
<td>[lng,lat]</td>
<td>同BD09</td>
</tr>
<tr>
<td>gcoord.BD09MC</td>
<td>[x,y]</td>
<td>BD-09米制坐标，百度地图采用的米制坐标，单位：米</td>
</tr>
<tr>
<td>gcoord.BD09Meter</td>
<td>[x,y]</td>
<td>同BD09MC</td>
</tr>
<tr>
<td>gcoord.Baidu</td>
<td>[lng,lat]</td>
<td>百度坐标系，BD-09坐标系别名，同BD-09</td>
</tr>
<tr>
<td>gcoord.BMap</td>
<td>[lng,lat]</td>
<td>百度地图，BD-09坐标系别名，同BD-09</td>
</tr>
<tr>
<td>gcoord.AMap</td>
<td>[lng,lat]</td>
<td>高德地图，同GCJ-02</td>
</tr>
<tr>
<td>gcoord.WebMercator</td>
<td>[x,y]</td>
<td>Web Mercator投影，墨卡托投影，同EPSG3857，单位：米</td>
</tr>
<tr>
<td>gcoord.WGS1984</td>
<td>[lng,lat]</td>
<td>WGS-84坐标系别名，同WGS-84</td>
</tr>
<tr>
<td>gcoord.EPSG4326</td>
<td>[lng,lat]</td>
<td>WGS-84坐标系别名，同WGS-84</td>
</tr>
<tr>
<td>gcoord.EPSG3857</td>
<td>[x,y]</td>
<td>Web Mercator投影，同WebMercator，单位：米</td>
</tr>
<tr>
<td>gcoord.EPSG900913</td>
<td>[x,y]</td>
<td>Web Mercator投影，同WebMercator，单位：米</td>
</tr>
</tbody></table></div>

        <h2 id="具体实现">
          <a href="#具体实现" class="heading-link"><i class="fas fa-link"></i></a><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2>
      
        <h2 id="踩坑总结">
          <a href="#踩坑总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#踩坑总结" class="headerlink" title="踩坑总结"></a>踩坑总结</h2>
      </div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">GaoNana</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2024/07/21/devlopment/%E5%9F%BA%E4%BA%8Ecesium%E5%92%8C%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BEAPI%E7%9A%84%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">http://example.com/2024/07/21/devlopment/%E5%9F%BA%E4%BA%8Ecesium%E5%92%8C%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BEAPI%E7%9A%84%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/cesium/">cesium</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BEAPI/">高德地图API</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/poi%E6%90%9C%E7%B4%A2/">poi搜索</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">路径规划</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/07/23/algrithm/%E5%AD%97%E6%AF%8D%E8%BF%B7%E5%AE%AB/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">字母迷宫</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/07/19/algrithm/%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="paginator-prev__text">二叉树</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Ecesium%E5%92%8C%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BEAPI%E7%9A%84%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92"><span class="toc-number">1.</span> <span class="toc-text">
          基于cesium和高德地图API的路径规划</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cesium"><span class="toc-number">1.1.</span> <span class="toc-text">
          cesium</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BEapi"><span class="toc-number">1.2.</span> <span class="toc-text">
          高德地图api</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%90%E7%A4%BA-JS-API"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          输入提示(JS API)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">
          安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">
          引入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92-web-%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          路径规划(web 服务)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E7%9A%84%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">
          前后端的跨域问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%90%E6%A0%87%E7%B3%BB%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.4.</span> <span class="toc-text">
          坐标系转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5-1"><span class="toc-number">1.4.2.</span> <span class="toc-text">
          引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transform-API"><span class="toc-number">1.4.3.</span> <span class="toc-text">
          transform API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#transform-input-from-to"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">
          transform(input, from, to)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">
          参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">1.4.3.3.</span> <span class="toc-text">
          返回值</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.5.</span> <span class="toc-text">
          具体实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B8%A9%E5%9D%91%E6%80%BB%E7%BB%93"><span class="toc-number">1.6.</span> <span class="toc-text">
          踩坑总结</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">GaoNana</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/GnanaN/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/weixin_43562106" target="_blank" rel="noopener" data-popover="social.CSDN" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="mailto:nana_ga@126.com" target="_blank" rel="noopener" data-popover="social.email" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">73</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">25</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">56</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>GaoNana</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://example.com/2024/07/21/devlopment/%E5%9F%BA%E4%BA%8Ecesium%E5%92%8C%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BEAPI%E7%9A%84%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script></div><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js" data-pjax=""></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js" data-pjax=""></script><script data-pjax="">function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: 'Ov23liQNTPoHFLBFovbM',
    clientSecret: 'bd7f152f766b4cd9fc11bc1ca5adece78ee00e56',
    repo: '',
    owner: 'GnanaN',
    admin: ['GnanaN'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (true) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.json"></script></body></html>